
weapon_component_template = {
	key = "EFG_SHOCK_CANNON_YAMATO_L_4"
	size = large
	#entity = "large_laser_gun_entity"
	type = instant
	icon = "GFX_efg_ship_part_super_positron_shockcannon_4"
	icon_frame = 1
	prerequisites = { "tech_efg_weapons_10" }
	component_set = "EFG_SHOCK_CANNON_YAMATO_4_CS"
	projectile_gfx = "efg_blue_laser_sc_l"
	tags = { weapon_type_sby_wavemotion weapon_type_energy l_slot }
	ai_tags = { weapon_role_artillery }
	#upgrades_to = "EFG_SHOCK_CANNON_YAMATO_L_5"

	size_restriction = { efg_orbital_defense_system efg_yamato_class_ship efg_yamato_class_ship_nsc
				flagship_yamato flagship_ginga cr_titan }

	# target_weights script
	inline_script = "targeting/sby_support_ships"
	
	resources = {
		category = ship_components
		cost = {
			alloys = @m_efg_t10_cost
		}		
		upkeep = {
			energy = @m_efg_t10_uk_energy
			alloys = @m_efg_t10_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_10_l
	damage = { min = 5280.00 max = 8250.00 }
	#shield_damage = 1.00
	armor_damage = 2.00
	hull_damage = 1.50
	windup = { min = 40.0 max = 55.0 }
	total_fire_time = 10.0
	range = @efg_weapon_range_120
	accuracy = 0.95
	tracking = 0.15
	
	ai_weight = {
		weight = @efg_ai_weight_10
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

}

weapon_component_template = {
	key = "EFG_SHOCK_CANNON_YAMATO_XL_4"
	size = extra_large
	#entity = "large_laser_gun_entity"
	type = instant
	icon = "GFX_efg_ship_part_super_positron_shockcannon_4"
	icon_frame = 1
	prerequisites = { "tech_efg_weapons_10" }
	component_set = "EFG_SHOCK_CANNON_YAMATO_XL_4_CS"
	projectile_gfx = "efg_blue_laser_sc_xl"
	tags = { weapon_type_sby_wavemotion weapon_type_energy x_slot }
	ai_tags = { weapon_role_artillery }
	#upgrades_to = "EFG_SHOCK_CANNON_YAMATO_XL_5"

	size_restriction = { efg_orbital_defense_system efg_yamato_class_ship efg_yamato_class_ship_nsc
				flagship_yamato flagship_ginga cr_titan }
	
	# target_weights script
	inline_script = "targeting/sby_capital_ships"
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_efg_t10_cost
		}		
		upkeep = {
			energy = @l_efg_t10_uk_energy
			alloys = @l_efg_t10_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_5_xl
	damage = { min = 11550.00 max = 17325.00 }
	#shield_damage = 1.00
	armor_damage = 2.00
	hull_damage = 1.50
	windup = { min = 40.0 max = 55.0 }
	total_fire_time = 10.0
	range = @efg_weapon_range_120
	accuracy = 0.95
	tracking = 0.15
	
	ai_weight = {
		weight = @efg_ai_weight_10
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

}




############################################
### Wave Motion Gun
############################################
weapon_component_template = {
	key = "EFG_WAVE_MOTION_GUN_YAMATO_4"
	size = titanic
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_efg_ship_part_wm_gun_4"
	icon_frame = 1
	prerequisites = { "tech_efg_weapons_10" }
	component_set = "EFG_WAVE_MOTION_GUN_YAMATO_4_CS"
	projectile_gfx = "efg_wave_motion_gun"
	tags = { weapon_type_sby_wavemotion weapon_type_energy t_slot }
	#upgrades_to = "EFG_WAVE_MOTION_GUN_YAMATO_5"
	ai_tags = { weapon_role_artillery }

	size_restriction = { efg_yamato_class_ship efg_yamato_class_ship_nsc
				flagship_yamato flagship_ginga cr_titan }
	
	# target_weights script
	inline_script = "targeting/sby_capital_ships"

	resources = {
		category = ship_components
		cost = {
			alloys = 0
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}

	power = @sby_weapon_power_cost_5_t
	#damage = { min = 17800.00 max = 35600.00 }
	damage = { min = 31000.00 max = 62000.00 }
	#shield_damage = 1.00
	shield_penetration = 0.50
	armor_damage = 3.00
	armor_penetration = 0.50
	hull_damage = 4.00

	windup = { min = 180.0 max = 180.0 }
	total_fire_time = 360

	range = @efg_weapon_range_250
	accuracy = 0.90
	tracking = 0.10
	
	firing_arc = 25.0
	
	ai_weight = {
		weight = @efg_ai_weight_10
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	
}


















