

############################################
### Spinal Mounted Shock Cannon
############################################
weapon_component_template = {
	key = "EFG_SPINAL_MOUNTED_SHOCK_CANNON_1"
	size = extra_large
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_efg_ship_part_mounted_shockcannon_1"
	icon_frame = 1
	prerequisites = { "tech_efg_weapons_2" }
	component_set = "EFG_SPINAL_MOUNTED_SHOCK_CANNON_1_CS"
	projectile_gfx = "efg_spinal_mounted_shock_cannon"
	tags = { weapon_type_energy x_slot }
	upgrades_to = "EFG_SPINAL_MOUNTED_SHOCK_CANNON_2"
	ai_tags = { weapon_role_artillery }

	# target_weights script
	inline_script = "targeting/sby_capital_ships"

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_efg_t1_low_cost
		}		
		upkeep = {
			energy = @xl_efg_t1_low_uk_energy
			alloys = @xl_efg_t1_low_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_1_xl
	damage = { min = 1100.00 max = 2600.00 }
	shield_damage = 0.75
	armor_penetration = 0.10
	armor_damage = 2.00
	windup = { min = 160.0 max = 160.0 }
	total_fire_time = 240
	range = @efg_weapon_range_150
	accuracy = 0.80
	tracking = 0.10
	
	firing_arc = 25.0

	ai_weight = {
		weight = @efg_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	
}

weapon_component_template = {
	key = "EFG_SPINAL_MOUNTED_SHOCK_CANNON_2"
	size = extra_large
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_efg_ship_part_mounted_shockcannon_2"
	icon_frame = 1
	prerequisites = { "tech_efg_weapons_3" }
	component_set = "EFG_SPINAL_MOUNTED_SHOCK_CANNON_2_CS"
	projectile_gfx = "efg_spinal_mounted_shock_cannon"
	tags = { weapon_type_energy x_slot }
	upgrades_to = "EFG_SPINAL_MOUNTED_SHOCK_CANNON_3"
	ai_tags = { weapon_role_artillery }
	
	# target_weights script
	inline_script = "targeting/sby_capital_ships"

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_efg_t2_low_cost
		}		
		upkeep = {
			energy = @xl_efg_t2_low_uk_energy
			alloys = @xl_efg_t2_low_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_2_xl
	damage = { min = 1800.00 max = 4200.00 }
	shield_damage = 0.75
	armor_penetration = 0.10
	armor_damage = 2.00
	#hull_damage = 1.25
	windup = { min = 160.0 max = 160.0 }
	total_fire_time = 240
	range = @efg_weapon_range_150
	accuracy = 0.85
	tracking = 0.10
	
	firing_arc = 25.0
	
	ai_weight = {
		weight = @efg_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	
}



############################################
### XL Shock Cannon
############################################

weapon_component_template = {
	key = "EFG_SHOCK_CANNON_1_XL"
	size = extra_large
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_efg_ship_part_xl_cannon_1"
	icon_frame = 1
	prerequisites = { "tech_efg_weapons_4" }
	component_set = "EFG_SHOCK_CANNON_1_XL_CS"
	projectile_gfx = "efg_blue_laser_sc_xl"
	tags = { weapon_type_energy x_slot }
	upgrades_to = "EFG_SHOCK_CANNON_2_XL"
	ai_tags = { weapon_role_artillery }

	# target_weights script
	inline_script = "targeting/sby_capital_ships"
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_efg_t4_cost
		}		
		upkeep = {
			energy = @l_efg_t4_uk_energy
			alloys = @l_efg_t4_uk_alloys
		}
	}

	
	power = @sby_weapon_power_cost_2_xl
	#damage = { min = 239.25 max = 577.50 }
	damage = { min = 233.20 max = 564.40 }
	shield_damage = 0.75
	armor_damage = 1.75
	hull_damage = 1.25
	windup = { min = 20.0 max = 27.5 }
	total_fire_time = 10.0
	range = @efg_weapon_range_120
	accuracy = 0.90
	tracking = 0.15
	
	ai_weight = {
		weight = @efg_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 2.0
			from = { 
				OR = {
					is_ship_size = Dreadnought
					is_ship_size = titan
					is_ship_size = Flagship
				}
			}
		}
	}

	
}

weapon_component_template = {
	key = "EFG_SHOCK_CANNON_2_XL"
	size = extra_large
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_efg_ship_part_xl_cannon_2"
	icon_frame = 1
	prerequisites = { "tech_efg_weapons_5" }
	component_set = "EFG_SHOCK_CANNON_2_XL_CS"
	projectile_gfx = "efg_blue_laser_sc_xl"
	tags = { weapon_type_energy x_slot }
	upgrades_to = "EFG_SHOCK_CANNON_3_XL"
	ai_tags = { weapon_role_artillery }

	# target_weights script
	inline_script = "targeting/sby_capital_ships"
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_efg_t5_cost
		}		
		upkeep = {
			energy = @l_efg_t5_uk_energy
			alloys = @l_efg_t5_uk_alloys
		}
	}

	
	power = @sby_weapon_power_cost_3_xl
	#damage = { min = 239.25 max = 577.50 }
	damage = { min = 291.50 max = 705.50 }
	shield_damage = 0.75
	armor_damage = 1.75
	hull_damage = 1.25
	windup = { min = 20.0 max = 27.5 }
	total_fire_time = 10.0
	range = @efg_weapon_range_120
	accuracy = 0.90
	tracking = 0.15
	
	ai_weight = {
		weight = @efg_ai_weight_6
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 2.0
			from = { 
				OR = {
					is_ship_size = Dreadnought
					is_ship_size = titan
					is_ship_size = Flagship
				}
			}
		}
	}

	
}



############################################
### Wave Motion Gun
############################################
weapon_component_template = {
	key = "EFG_WAVE_MOTION_GUN_1"
	size = titanic
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_efg_ship_part_wm_gun_1"
	icon_frame = 1
	prerequisites = { "tech_efg_wave_motion_gun_1" }
	component_set = "EFG_WAVE_MOTION_GUN_1_CS"
	projectile_gfx = "efg_wave_motion_gun"
	tags = { weapon_type_sby_wavemotion weapon_type_energy t_slot }
	upgrades_to = "EFG_WAVE_MOTION_GUN_2"
	ai_tags = { weapon_role_artillery }
	
	# target_weights script
	inline_script = "targeting/sby_capital_ships"
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_efg_t2_cost
		}		
		upkeep = {
			energy = @xl_efg_t2_uk_energy
			alloys = @xl_efg_t2_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_4_xl
	#damage = { min = 8200.00 max = 16400.00 }
	damage = { min = 3280.00 max = 6560.00 }
	#shield_damage = 1.00
	shield_penetration = 0.25
	armor_damage = 3.00
	armor_penetration = 0.50
	hull_damage = 4.00

	#windup = { min = 320.0 max = 320.0 }
	#total_fire_time = 600
	windup = { min = 160.0 max = 160.0 }
	total_fire_time = 300
	range = @efg_weapon_range_200
	accuracy = 0.90
	tracking = 0.10
	
	firing_arc = 25.0
	
	ai_weight = {
		weight = @efg_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	
}
weapon_component_template = {
	key = "EFG_WAVE_MOTION_GUN_2"
	size = titanic
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_efg_ship_part_wm_gun_2"
	icon_frame = 1
	prerequisites = { "tech_efg_wave_motion_gun_2" }
	component_set = "EFG_WAVE_MOTION_GUN_2_CS"
	projectile_gfx = "efg_wave_motion_gun"
	tags = { weapon_type_sby_wavemotion weapon_type_energy t_slot }
	upgrades_to = "EFG_WAVE_MOTION_GUN_3"
	ai_tags = { weapon_role_artillery }
	
	# target_weights script
	inline_script = "targeting/sby_capital_ships"
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_efg_t3_cost
		}		
		upkeep = {
			energy = @xl_efg_t3_uk_energy
			alloys = @xl_efg_t3_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_5_xl
	#damage = { min = 8200.00 max = 16400.00 }
	damage = { min = 4100.00 max = 8200.00 }
	#shield_damage = 1.00
	shield_penetration = 0.25
	armor_damage = 3.00
	armor_penetration = 0.50
	hull_damage = 4.00

	#windup = { min = 320.0 max = 320.0 }
	#total_fire_time = 600
	windup = { min = 160.0 max = 160.0 }
	total_fire_time = 300
	range = @efg_weapon_range_200
	accuracy = 0.90
	tracking = 0.10
	
	firing_arc = 25.0
	
	ai_weight = {
		weight = @efg_ai_weight_6
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	
}

############################################
###EXPANDED WAVE MOTION GUN
############################################
weapon_component_template = {
	key = "EFG_WAVE_MOTION_GUN_1_T"
	size = titanic
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_efg_ship_part_wm_gun_1"
	icon_frame = 1
	prerequisites = { "tech_efg_wave_motion_gun_1" }
	component_set = "EFG_WAVE_MOTION_GUN_1_T_CS"
	#projectile_gfx = "efg_expanded_wave_motion_gun"
	projectile_gfx = "efg_wave_motion_gun"
	tags = { weapon_type_sby_wavemotion weapon_type_energy t_slot }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "EFG_WAVE_MOTION_GUN_2_T"
	
	# target_weights script
	inline_script = "targeting/sby_capital_ships"
	
	resources = {
		category = ship_components
		cost = {
			alloys = @t_efg_t2_cost
		}		
		upkeep = {
			energy = @t_efg_t2_uk_energy
			alloys = @t_efg_t2_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_1_t
	#damage = { min = 24600.00 max = 49200.00 }
	damage = { min = 9840.00 max = 19680.00 }
	shield_penetration = 0.25
	armor_damage = 3.00
	armor_penetration = 0.25
	hull_damage = 4.00

	#windup = { min = 360.0 max = 360.0 }
	#total_fire_time = 720
	windup = { min = 180.0 max = 180.0 }
	total_fire_time = 360
	range = @efg_weapon_range_250
	accuracy = 0.90
	tracking = 0.10
	
	firing_arc = 25.0
	
	ai_weight = {
		weight = @efg_ai_weight_6
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0
			from = { 
				is_ship_size = titan	
			}
			has_global_flag = has_nsc_active
		}
	}

	
}
weapon_component_template = {
	key = "EFG_WAVE_MOTION_GUN_2_T"
	size = titanic
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_efg_ship_part_wm_gun_2"
	icon_frame = 1
	prerequisites = { "tech_efg_wave_motion_gun_2" }
	component_set = "EFG_WAVE_MOTION_GUN_2_T_CS"
	#projectile_gfx = "efg_expanded_wave_motion_gun"
	projectile_gfx = "efg_wave_motion_gun"
	tags = { weapon_type_sby_wavemotion weapon_type_energy t_slot }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "EFG_WAVE_MOTION_GUN_3_T"
	
	# target_weights script
	inline_script = "targeting/sby_capital_ships"
	
	resources = {
		category = ship_components
		cost = {
			alloys = @t_efg_t3_cost
		}		
		upkeep = {
			energy = @t_efg_t3_uk_energy
			alloys = @t_efg_t3_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_2_t
	#damage = { min = 24600.00 max = 49200.00 }
	damage = { min = 12300.00 max = 24600.00 }
	shield_penetration = 0.25
	armor_damage = 3.00
	armor_penetration = 0.25
	hull_damage = 4.00

	#windup = { min = 360.0 max = 360.0 }
	#total_fire_time = 720
	windup = { min = 180.0 max = 180.0 }
	total_fire_time = 360
	range = @efg_weapon_range_250
	accuracy = 0.90
	tracking = 0.10
	
	firing_arc = 25.0
	
	ai_weight = {
		weight = @efg_ai_weight_7
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0
			from = { 
				is_ship_size = titan	
			}
			has_global_flag = has_nsc_active
		}
	}

	
}

############################################
###SUPER SUPER_NOVA WAVE MOTION GUN
############################################
weapon_component_template = {
	key = "EFG_WAVE_MOTION_GUN_1_FS"
	size = titanic
	#entity = "large_laser_gun_entity"
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_efg_ship_part_wm_gun_1"
	icon_frame = 1
	prerequisites = { "tech_efg_wave_motion_gun_2" }
	component_set = "EFG_WAVE_MOTION_GUN_1_FS_CS"
	#projectile_gfx = "efg_super_nova_wave_motion_gun"
	projectile_gfx = "efg_wave_motion_gun"
	tags = { weapon_type_sby_wavemotion weapon_type_energy t_slot }

	ai_tags = { weapon_role_artillery }
	upgrades_to = "EFG_WAVE_MOTION_GUN_2_FS"
	
	# target_weights script
	inline_script = "targeting/sby_capital_ships"

	resources = {
		category = ship_components
		cost = {
			alloys = @t_efg_t3_cost
		}		
		upkeep = {
			energy = @t_efg_t3_uk_energy
			alloys = @t_efg_t3_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_1_f
	#damage = { min = 270000.00 max = 400000.00 }
	damage = { min = 135000.00 max = 200000.00 }
	shield_penetration = 0.50
	armor_damage = 3.00
	armor_penetration = 0.50
	hull_damage = 4.00

	#windup = { min = 400.0 max = 400.0 }
	#total_fire_time = 720
	windup = { min = 200.0 max = 200.0 }
	total_fire_time = 360

	range = @efg_weapon_range_250
	accuracy = 0.90
	tracking = 0.10
	
	firing_arc = 25.0
	
	ai_weight = {
		factor = 0.0
	}

	
}
