

#############
### CLOUD ###
#############

weapon_component_template = {
	key = "ASCENDED_CLOUD_LIGHTNING"

	size = large
	entity = "large_space_cloud_weapon_entity"
	type = instant

	damage = { min = 10000 max = 10000 }
	windup = { min = 1 max = 1 }
	total_fire_time = 1
	range = 300.0

	#hull_damage = 
	#shield_damage = 
	#armor_damage = 
	armor_penetration = 1.0
	shield_penetration = 1.0

	accuracy = 1.0
	tracking = 1.0
	power = -17

	resources = {
		category = ship_components
		cost = {
			psi_energy = 5000000
		}
		upkeep = {
			energy = @s_t3_upkeep_energy
			alloys = @s_t3_upkeep_alloys
		}
	}

	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }

	component_set = "ASCENDED_CLOUD_LIGHTNING_SET"
	prerequisites = { "tech_ascended_cloud_form" }
}