#### SDC #####
utility_component_template = {
	key = "AUX_SDC"
	size = aux
	icon = "GFX_zeia_sdc"
	icon_frame = 1
	power = 100000
	resources = {
		category = ship_components

		cost = {
			sr_sdc = 1
		}
	}

	ship_modifier = {
		ship_shield_hardening_add = 1.00
		ship_shield_reduction = -1.00
		ship_shield_mult = 1.00
		ship_weapon_damage = 1.00
		ship_fire_rate_mult = 1.00
		ship_speed_mult = 1.00
		ship_windup_mult = -1.00
		ship_ftl_jumpdrive_range_mult = 1.00
		ship_jumpdrive_cooldown_mult = -1.00
		ship_sensor_range_add = 10
		ship_cloaking_detection_add = 10
		ship_evasion_add = 10
		ship_tracking_add = 10
		ship_accuracy_add = 10
	}

	component_set = "SDC_AUX"
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_sdc
				value < 5 
				
			}
		}
		modifier = {
			factor = 10
			resource_stockpile_compare = {
				resource = sr_sdc
				value >= 5 
				
			}
		}
	}
}

## Control Chair ##
utility_component_template = {
	key = "AUX_CONTROL_CHAIR"
	size = aux
	icon = "GFX_zeia_chair"
	icon_frame = 1
	power = -5000
	resources = {
		category = ship_components
		cost = {
			alloys = 2000
		}	
		upkeep = {
			energon = 20.0
			sr_living_metal = 2.0
		}
	}

	ship_limit = 1
	
	prerequisites = { "tech_zeia_chair" }
	component_set = "CONTROL_CHAIR_AUX"

	ship_modifier = {
		ship_fire_rate_mult = 1.00
		ship_tracking_add = 100
	}
}

utility_component_template = {
	key = "ZEIA_CLOAK"
	size = aux
	icon = "GFX_ship_part_cloak_1"
	icon_frame = 1
	power = -50
	resources = {
		category = ship_components
		cost = {
			energy = 500
		}
		upkeep = {
			energy = 0.1
		}
	}


	modifier = {
		ship_cloaking_strength_add = 5000
	}


	ship_limit = 1
	component_set = "ZEIA_CLOAK_SET"
	prerequisites = { "tech_forerunner_start" "tech_forerunner_shield" }


	ai_weight = {
		weight = 10000
	}
}

### wEED cloak ###
utility_component_template = {
	key = "WEED_CLOAK"
	size = aux
	icon = "GFX_ship_part_cloak_1"
	icon_frame = 1
	hidden = yes
	power = 0

	modifier = {
		ship_cloaking_strength_add = 5000
	}

	ship_limit = 1
	component_set = "WEED_CLOAK_SET"
	prerequisites = { "tech_ascended_cloud_form" }


	ai_weight = 100000
}