############# DRONE SWARM #####################################################################

###### DRONE SWARM X ############
weapon_component_template = {
	key = "ZEIA_DRONES_X"
	size = extra_large
	entity = "invisible_turret_entity"
	type = missile

	damage = { min = 40 max = 40 }
	windup = { min = 10 max = 10 }
	total_fire_time = 0.01
	range = 300
	missile_speed = 50
	missile_retarget_range = 200
	missile_evasion = 1.0
	missile_health = 20
	missile_shield = 50
	icon = "GFX_zeia_drones"
	icon_frame = 1

	shield_penetration = 1.0
	accuracy = 1
	tracking = 1.0
	power = -400
	resources = {
		category = ship_components
		cost = {
			alloys = 375
		}	
		upkeep = {
			energy = 3.75
			alloys = 0.375
		}
	}

	component_set = "ZEIA_DRONES_SET"
	prerequisites = { "tech_zeia_drones" }
	projectile_gfx = "zeia_drones_m"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery artillery_stealth }

	ai_weight = {
		weight = 3500
	}
}

weapon_component_template = {
	key = "ZEIA_ANTI_ELECTRON_BEAM_M"
	size = medium
	type = instant
	
	icon = "GFX_zeia_anti_electron_beam"
	icon_frame = 1
	
	#entity = "medium_laser_gun_entity"

	damage = { min = 400 max = 400 } 
	windup = { min = 10.0 max = 10.0 } 
	total_fire_time = 10
	range = 150
	accuracy = 0.8
	tracking = 0.4
	
	armor_penetration = 0.5
	armor_damage = 2.0
	hull_damage = 1.5
	
	power = -400
	
	prerequisites = { "tech_zeia_anti_electron_beam" }
	component_set = "ZEIA_ANTI_ELECTRON_BEAM_SET"
	projectile_gfx = "converging_beam_m" #"gamma_laser_l" 
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "MEDIUM_BLUE_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
		}
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}
	ai_weight = {
		weight = 100000
	}
}

weapon_component_template = {
	key = "ZEIA_ANTI_ELECTRON_BEAM_L"
	size = large
	type = instant
	
	icon = "GFX_zeia_anti_electron_beam"
	icon_frame = 1
	
	#entity = "large_laser_gun_entity"
	
	damage = { min = 800 max = 800 } 
	windup = { min = 10.0 max = 10.0 } 
	total_fire_time = 10
	range = 150
	accuracy = 0.9
	tracking = 0.8
	
	armor_penetration = 0.5
	armor_damage = 2.0
	hull_damage = 1.5
	
	power = -800
	
	prerequisites = { "tech_zeia_anti_electron_beam" }
	component_set = "ZEIA_ANTI_ELECTRON_BEAM_SET"
	projectile_gfx = "converging_beam_m" 
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "LARGE_UV_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @@m_t5_upkeep_alloys
		}
	}
	ai_weight = {
		weight = 100000
	}
}