spriteTypes = {
	
	spriteType = {
		name = "GFX_origin_zeia"
		texturefile = "gfx/event_pictures/origins/origin_zeia.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_void_relay"
		texturefile = "gfx/event_pictures/void_relay.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_energy_controller"
		texturefile = "gfx/event_pictures/energy_controller.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_dark_storm"
		texturefile = "gfx/event_pictures/dark_storm.dds"
		alwaystransparent = yes
	}
}