
############################################
### WCE_ULTRA_GIANT_MISSILE
############################################

weapon_component_template = {
	key = "WCE_ULTRA_GIANT_MISSILE_1"
	size = extra_large
	
	icon = "GFX_wce_ship_part_largest_missile_1"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_wce_weapons_1" }
	component_set = "WCE_ULTRA_GIANT_MISSILE_1_CS"
	projectile_gfx = "wce_ultra_giant_missile"
	tags = { weapon_type_sby_specialweapon weapon_type_explosive x_slot }
	ai_tags = { weapon_role_anti_shield weapon_role_artillery explosive }
	ai_tag_weight = 0
	upgrades_to = "WCE_ULTRA_GIANT_MISSILE_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_wce_t1_cost
		}		
		upkeep = {
			energy = @xl_wce_t1_uk_energy
			alloys = @xl_wce_t1_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_2_l
	damage = { min = 300.00 max = 600.00 }

	shield_penetration = 0.50
	shield_damage = 1.50
	#armor_penetration = 1.00
	armor_damage = 0.50
	hull_damage = 1.50
	
	windup = { min = 50.0 max = 50.0 }
	total_fire_time = 100
	range = @wce_weapon_range_250
	accuracy = 1
	tracking = 0.15
	
	missile_speed = 10
	missile_evasion = 0.35
	missile_health = 200
	missile_retarget_range = 100

	size_damage_factor = 1.0
	
	firing_arc = 25.0

	ai_weight = {
		weight = @wce_ai_weight_2
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_gatlantis }
		}
		modifier = {
			factor = 2.0
			from = { 
				OR = {
					is_ship_size = battleship_gostok
					is_ship_size = battleship_goland
				}
			}
		}
	}
}

weapon_component_template = {
	key = "WCE_ULTRA_GIANT_MISSILE_2"
	size = extra_large
	
	icon = "GFX_wce_ship_part_largest_missile_2"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_wce_weapons_4" }
	component_set = "WCE_ULTRA_GIANT_MISSILE_2_CS"
	projectile_gfx = "wce_ultra_giant_missile"
	tags = { weapon_type_sby_specialweapon weapon_type_explosive x_slot }
	ai_tags = { weapon_role_anti_shield weapon_role_artillery explosive }
	ai_tag_weight = 0
	upgrades_to = "WCE_ULTRA_GIANT_MISSILE_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_wce_t2_cost
		}		
		upkeep = {
			energy = @xl_wce_t2_uk_energy
			alloys = @xl_wce_t2_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_4_l
	damage = { min = 500.00 max = 1000.00 }

	shield_penetration = 0.50
	shield_damage = 1.50
	#armor_penetration = 1.00
	armor_damage = 0.50
	hull_damage = 1.50
	
	windup = { min = 50.0 max = 50.0 }
	total_fire_time = 100
	range = @wce_weapon_range_250
	accuracy = 1
	tracking = 0.15
	
	missile_speed = 12
	missile_evasion = 0.4
	missile_health = 300
	missile_retarget_range = 100

	size_damage_factor = 1.0
	
	firing_arc = 25.0

	ai_weight = {
		weight = @wce_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_gatlantis }
		}
		modifier = {
			factor = 2.0
			from = { 
				OR = {
					is_ship_size = battleship_gostok
					is_ship_size = battleship_goland
				}
			}
		}
	}
}




############################################
### WCE_ANNIHILATION_MISSILE
############################################

weapon_component_template = {
	key = "WCE_ANNIHILATION_MISSILE_1"
	#size = extra_large
	size = titanic
	
	icon = "GFX_wce_ship_part_largest_missile_1"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_wce_weapons_5" }
	component_set = "WCE_ANNIHILATION_MISSILE_1_CS"
	projectile_gfx = "wce_annihilation_missile"
	tags = { weapon_type_sby_superweapon weapon_type_explosive t_slot }
	ai_tags = { weapon_role_anti_armor weapon_role_artillery explosive }
	ai_tag_weight = 0
	upgrades_to = "WCE_ANNIHILATION_MISSILE_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @t_wce_t1_cost
		}		
		upkeep = {
			energy = @t_wce_t1_uk_energy
			alloys = @t_wce_t1_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_4_xl
	damage = { min = 3000.00 max = 4000.00 }

	#shield_penetration = 0.50
	shield_damage = 0.50
	armor_penetration = 0.80
	armor_damage = 1.50
	hull_damage = 2.50
	
	windup = { min = 100.0 max = 100.0 }
	total_fire_time = 180
	range = @wce_weapon_range_300
	accuracy = 1
	tracking = 0.15
	
	missile_speed = 11
	missile_evasion = 0.25
	missile_health = 900
	missile_retarget_range = 100

	size_damage_factor = 0.50
	
	firing_arc = 25.0

	#slot_restriction = { ymtgat_golands_annihilation_missile_titan_slot } 機能せず
	#blocked_by = { WCE_ULTRA_GIANT_MISSILE_1 WCE_ULTRA_GIANT_MISSILE_2 WCE_ULTRA_GIANT_MISSILE_3 WCE_ULTRA_GIANT_MISSILE_4 WCE_ULTRA_GIANT_MISSILE_5 }

	ai_weight = {
		weight = 1
		modifier = {
			factor = 30000
			from = { 
				OR = {
					is_ship_size = battleship_gostok
					is_ship_size = battleship_goland
				}
			}
		}
	}
}










############################################
### WCE_SUPER_CANNON
############################################

weapon_component_template = {
	key = "WCE_SUPER_CANNON_1"
	size = extra_large
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_wce_ship_part_xl_cannon_1"
	icon_frame = 1
	prerequisites = { "tech_wce_weapons_3" }
	component_set = "WCE_SUPER_CANNON_1_CS"
	projectile_gfx = "wce_green_laser_cannon_ex"
	tags = { weapon_type_energy x_slot }
	upgrades_to = "WCE_SUPER_CANNON_2"
	ai_tags = { weapon_role_artillery }

	resources = {
		category = ship_components
		cost = {
			alloys = @l_wce_t4_cost
		}		
		upkeep = {
			energy = @l_wce_t4_uk_energy
			alloys = @l_wce_t4_uk_alloys
		}

		
	}

	power = @sby_weapon_power_cost_2_xl
	damage = { min = 220.00 max = 490.00 }
	shield_damage = 0.75
	armor_damage = 1.25
	hull_damage = 1.75
	windup = { min = 22.0 max = 30.0 }
	total_fire_time = 10.0
	range = @wce_weapon_range_150
	accuracy = 0.70
	tracking = 0.10
	
	ai_weight = {
		weight = @wce_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_gatlantis }
		}
		modifier = {
			factor = 2.0
			from = { 
				NOT = {
					is_ship_size = battleship_gostok
					is_ship_size = battleship_goland
				}
			}
		}
	}

	
}

weapon_component_template = {
	key = "WCE_SUPER_CANNON_2"
	size = extra_large
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_wce_ship_part_xl_cannon_2"
	icon_frame = 1
	prerequisites = { "tech_wce_weapons_5" }
	component_set = "WCE_SUPER_CANNON_2_CS"
	projectile_gfx = "wce_green_laser_cannon_ex"
	tags = { weapon_type_energy x_slot }
	upgrades_to = "WCE_SUPER_CANNON_3"
	ai_tags = { weapon_role_artillery }

	resources = {
		category = ship_components
		cost = {
			alloys = @l_wce_t5_cost
		}		
		upkeep = {
			energy = @l_wce_t5_uk_energy
			alloys = @l_wce_t5_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_3_xl
	damage = { min = 360.00 max = 800.00 }
	#shield_damage = 0.75
	armor_damage = 1.25
	hull_damage = 1.75
	windup = { min = 22.0 max = 30.0 }
	total_fire_time = 10.0
	range = @wce_weapon_range_150
	accuracy = 0.70
	tracking = 0.10
	
	ai_weight = {
		weight = @wce_ai_weight_6
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_gatlantis }
		}
		modifier = {
			factor = 2.0
			from = { 
				NOT = {
					is_ship_size = battleship_gostok
					is_ship_size = battleship_goland
				}
			}
		}
	}

	
}


############################################
###EXPANDED WAVE MOTION GUN
############################################

weapon_component_template = {
	key = "WCE_FLAME_STRIKE_GUN_1_T"
	size = titanic
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_wce_ship_part_superweapon_1"
	icon_frame = 1
	prerequisites = { "tech_wce_flame_strike_gun_1" }
	component_set = "WCE_FLAME_STRIKE_GUN_1_T_CS"
	projectile_gfx = "wce_expanded_flame_strike_gun"
	tags = { weapon_type_sby_superweapon weapon_type_energy t_slot }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "WCE_FLAME_STRIKE_GUN_2_T"
	
	resources = {
		category = ship_components
		cost = {
			alloys = @t_wce_t2_cost
		}		
		upkeep = {
			energy = @t_wce_t2_uk_energy
			alloys = @t_wce_t2_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_1_t
	#damage = { min = 19000.00 max = 38000.00 }
	damage = { min = 7600.00 max = 15200.00 }
	shield_penetration = 0.25
	armor_damage = 2.50
	armor_penetration = 0.50
	hull_damage = 3.00

	#windup = { min = 360.0 max = 360.0 }
	#total_fire_time = 720
	windup = { min = 180.0 max = 180.0 }
	total_fire_time = 360
	range = @wce_weapon_range_300
	accuracy = 0.90
	tracking = 0.10
	
	ai_weight = {
		weight = @wce_ai_weight_6
		modifier = {
			factor = 0.0
			NOT = { 
				has_origin = origin_gatlantis
			}
		}
	}

	
}
weapon_component_template = {
	key = "WCE_FLAME_STRIKE_GUN_2_T"
	size = titanic
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_wce_ship_part_superweapon_2"
	icon_frame = 1
	prerequisites = { "tech_wce_flame_strike_gun_2" }
	component_set = "WCE_FLAME_STRIKE_GUN_2_T_CS"
	projectile_gfx = "wce_expanded_flame_strike_gun"
	tags = { weapon_type_sby_superweapon weapon_type_energy t_slot }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "WCE_FLAME_STRIKE_GUN_3_T"
	
	resources = {
		category = ship_components
		cost = {
			alloys = @t_wce_t3_cost
		}		
		upkeep = {
			energy = @t_wce_t3_uk_energy
			alloys = @t_wce_t3_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_2_t
	#damage = { min = 19000.00 max = 38000.00 }
	damage = { min = 9500.00 max = 19000.00 }
	shield_penetration = 0.25
	armor_damage = 2.50
	armor_penetration = 0.50
	hull_damage = 3.00

	#windup = { min = 360.0 max = 360.0 }
	#total_fire_time = 720
	windup = { min = 180.0 max = 180.0 }
	total_fire_time = 360
	range = @wce_weapon_range_300
	accuracy = 0.90
	tracking = 0.10
	
	ai_weight = {
		weight = @wce_ai_weight_8
		modifier = {
			factor = 0.0
			NOT = { 
				has_origin = origin_gatlantis
			}
		}
	}

	
}


############################################
###SUPER NOVA WAVE MOTION GUN
############################################
weapon_component_template = {
	key = "WCE_FLAME_STRIKE_GUN_1_FS"
	size = titanic
	#entity = "large_laser_gun_entity"
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_wce_ship_part_superweapon_1"
	icon_frame = 1
	prerequisites = { "tech_wce_flame_strike_gun_2" }
	component_set = "WCE_FLAME_STRIKE_GUN_1_FS_CS"
	projectile_gfx = "wce_super_nova_flame_strike_gun"
	tags = { weapon_type_sby_superweapon weapon_type_energy t_slot }
	upgrades_to = "WCE_FLAME_STRIKE_GUN_2_FS"

	ai_tags = { weapon_role_artillery }

	resources = {
		category = ship_components
		cost = {
			alloys = @t_wce_t3_cost
		}		
		upkeep = {
			energy = @t_wce_t3_uk_energy
			alloys = @t_wce_t3_uk_alloys
		}
	}

	power = @sby_weapon_power_cost_1_f
	#damage = { min = 140000.00 max = 280000.00 }
	damage = { min = 70000.00 max = 140000.00 }
	shield_penetration = 0.50
	armor_damage = 2.50
	armor_penetration = 0.50
	hull_damage = 3.00

	#windup = { min = 400.0 max = 400.0 }
	#total_fire_time = 720
	windup = { min = 200.0 max = 200.0 }
	total_fire_time = 360
	range = @wce_weapon_range_300
	accuracy = 0.90
	tracking = 0.10
	
	ai_weight = {
		weight = @wce_ai_weight_8
		modifier = {
			factor = 0.0
			NOT = { 
				has_origin = origin_gatlantis
			}
		}
	}
}


