###############
### ANCIENT ###
###############

##### PULSE ##############################################################################

###### PULSE 1 ##########
weapon_component_template = {
	key = "PD_ANCIENT_PULSE_1"
	size = point_defence
	entity = "small_laser_gun_entity"
	type = point_defence

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 3.35 max = 3.35 }
	windup = { min = 1 max = 5 }
	total_fire_time = 7
	range = 30.0

	hull_damage = 1.15
	shield_damage = 0.5
	armor_damage = 0.5
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.40
	power = -3
	resources = {
		category = ship_components
		cost = {
			alloys = 6
		}	
		upkeep = {
			energy = 0.06
			alloys = 0.006
		}
	}
	point_defence_targets = { "missile" "strike_craft" }

	icon = "GFX_ancient_pulse_1"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_PD_1"
	prerequisites = { "tech_ancient_pulse_1" }
	tags = { weapon_type_energy }
	upgrades_to = "PD_ANCIENT_PULSE_2"
	ai_tags = { weapon_role_point_defense screen }
	projectile_gfx = "ancient_pulse_pd"

	ai_weight = {
		weight = 600
	}
}

weapon_component_template = {
	key = "SMALL_ANCIENT_PULSE_1"
	size = small
	entity = "small_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 9.5 max = 9.5 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 50.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.60
	power = -7
	resources = {
		category = ship_components
		cost = {
			alloys = 14
		}	
		upkeep = {
			energy = 0.14
			alloys = 0.014
		}
	}

	icon = "GFX_ancient_pulse_1"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_1"
	prerequisites = { "tech_ancient_pulse_1" }
	tags = { weapon_type_energy }
	upgrades_to = "SMALL_ANCIENT_PULSE_2"
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_s"

	ai_weight = {
		weight = 600
	}
}


weapon_component_template = {
	key = "MEDIUM_ANCIENT_PULSE_1"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 24.0 max = 24.0 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 65.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.35
	power = -14
	resources = {
		category = ship_components
		cost = {
			alloys = 28
		}	
		upkeep = {
			energy = 0.28
			alloys = 0.028
		}
	}

	icon = "GFX_ancient_pulse_1"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_1"
	prerequisites = { "tech_ancient_pulse_1" }
	tags = { weapon_type_energy }
	upgrades_to = "MEDIUM_ANCIENT_PULSE_2"
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_m"

	ai_weight = {
		weight = 600
	}
}


weapon_component_template = {
	key = "LARGE_ANCIENT_PULSE_1"
	size = large
	entity = "large_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 60.0 max = 60.0 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 80.0
	min_range = 45.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.10
	power = -28
	resources = {
		category = ship_components
		cost = {
			alloys = 56
		}	
		upkeep = {
			energy = 0.56
			alloys = 0.056
		}
	}

	icon = "GFX_ancient_pulse_1"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_1"
	prerequisites = { "tech_ancient_pulse_1" }
	tags = { weapon_type_energy }
	upgrades_to = "LARGE_ANCIENT_PULSE_2"
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_l"

	ai_weight = {
		weight = 600
	}
}

########## PULSE 2 #############
weapon_component_template = {
	key = "PD_ANCIENT_PULSE_2"
	size = point_defence
	entity = "small_laser_gun_entity"
	type = point_defence

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 4.35 max = 4.35 }
	windup = { min = 1 max = 5 }
	total_fire_time = 7
	range = 30.0

	hull_damage = 1.15
	shield_damage = 0.5
	armor_damage = 0.5
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.50
	power = -4
	resources = {
		category = ship_components
		cost = {
			alloys = 8
		}	
		upkeep = {
			energy = 0.08
			alloys = 0.008
		}
	}
	point_defence_targets = { "missile" "strike_craft" }

	icon = "GFX_ancient_pulse_2"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_PD_2"
	prerequisites = { "tech_ancient_pulse_2" }
	tags = { weapon_type_energy }
	upgrades_to = "PD_ANCIENT_PULSE_3"
	ai_tags = { weapon_role_point_defense screen }
	projectile_gfx = "ancient_pulse_pd"

	ai_weight = {
		weight = 700
	}
}

weapon_component_template = {
	key = "SMALL_ANCIENT_PULSE_2"
	size = small
	entity = "small_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 12.5 max = 12.5 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 50.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.60
	power = -9
	resources = {
		category = ship_components
		cost = {
			alloys = 18
		}	
		upkeep = {
			energy = 0.18
			alloys = 0.018
		}
	}

	icon = "GFX_ancient_pulse_2"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_2"
	prerequisites = { "tech_ancient_pulse_2" }
	tags = { weapon_type_energy }
	upgrades_to = "SMALL_ANCIENT_PULSE_3"
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_s"

	ai_weight = {
		weight = 700
	}
}


weapon_component_template = {
	key = "MEDIUM_ANCIENT_PULSE_2"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 31.5 max = 31.5 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 65.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.35
	power = -18
	resources = {
		category = ship_components
		cost = {
			alloys = 36
		}	
		upkeep = {
			energy = 0.36
			alloys = 0.036
		}
	}

	icon = "GFX_ancient_pulse_2"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_2"
	prerequisites = { "tech_ancient_pulse_2" }
	tags = { weapon_type_energy }
	upgrades_to = "MEDIUM_ANCIENT_PULSE_3"
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_m"

	ai_weight = {
		weight = 700
	}
}


weapon_component_template = {
	key = "LARGE_ANCIENT_PULSE_2"
	size = large
	entity = "large_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 79 max = 79 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 80.0
	min_range = 45.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.10
	power = -36
	resources = {
		category = ship_components
		cost = {
			alloys = 72
		}	
		upkeep = {
			energy = 0.72
			alloys = 0.072
		}
	}

	icon = "GFX_ancient_pulse_2"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_2"
	prerequisites = { "tech_ancient_pulse_2" }
	tags = { weapon_type_energy }
	upgrades_to = "LARGE_ANCIENT_PULSE_3"
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_l"

	ai_weight = {
		weight = 700
	}
}

########### PULSE 3 ##############
weapon_component_template = {
	key = "PD_ANCIENT_PULSE_3"
	size = point_defence
	entity = "small_laser_gun_entity"
	type = point_defence

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 5.65 max = 5.65 }
	windup = { min = 1 max = 5 }
	total_fire_time = 7
	range = 30.0

	hull_damage = 1.15
	shield_damage = 0.5
	armor_damage = 0.5
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.60
	power = -5
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}	
		upkeep = {
			energy = 0.1
			alloys = 0.01
		}
	}
	point_defence_targets = { "missile" "strike_craft" }

	icon = "GFX_ancient_pulse_3"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_PD_3"
	prerequisites = { "tech_ancient_pulse_3" }
	tags = { weapon_type_energy }
	upgrades_to = "PD_ANCIENT_PULSE_4"
	ai_tags = { weapon_role_point_defense screen }
	projectile_gfx = "ancient_pulse_pd"

	ai_weight = {
		weight = 800
	}
}

weapon_component_template = {
	key = "SMALL_ANCIENT_PULSE_3"
	size = small
	entity = "small_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 16.5 max = 16.5 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 50.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.60
	power = -12
	resources = {
		category = ship_components
		cost = {
			alloys = 24
		}	
		upkeep = {
			energy = 0.24
			alloys = 0.024
		}
	}

	icon = "GFX_ancient_pulse_3"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_3"
	prerequisites = { "tech_ancient_pulse_3" }
	tags = { weapon_type_energy }
	upgrades_to = "SMALL_ANCIENT_PULSE_4"
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_s"

	ai_weight = {
		weight = 800
	}
}


weapon_component_template = {
	key = "MEDIUM_ANCIENT_PULSE_3"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 41.5 max = 41.5 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 65.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.35
	power = -24
	resources = {
		category = ship_components
		cost = {
			alloys = 48
		}	
		upkeep = {
			energy = 0.48
			alloys = 0.048
		}
	}

	icon = "GFX_ancient_pulse_3"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_3"
	prerequisites = { "tech_ancient_pulse_3" }
	tags = { weapon_type_energy }
	upgrades_to = "MEDIUM_ANCIENT_PULSE_4"
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_m"

	ai_weight = {
		weight = 800
	}
}


weapon_component_template = {
	key = "LARGE_ANCIENT_PULSE_3"
	size = large
	entity = "large_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 104 max = 104 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 80.0
	min_range = 45.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.10
	power = -48
	resources = {
		category = ship_components
		cost = {
			alloys = 96
		}	
		upkeep = {
			energy = 0.96
			alloys = 0.096
		}
	}

	icon = "GFX_ancient_pulse_3"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_3"
	prerequisites = { "tech_ancient_pulse_3" }
	tags = { weapon_type_energy }
	upgrades_to = "LARGE_ANCIENT_PULSE_4"
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_l"

	ai_weight = {
		weight = 800
	}
}

########### PULSE 4 ###################
weapon_component_template = {
	key = "PD_ANCIENT_PULSE_4"
	size = point_defence
	entity = "small_laser_gun_entity"
	type = point_defence

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 7.35 max = 7.35 }
	windup = { min = 1 max = 5 }
	total_fire_time = 7
	range = 30.0

	hull_damage = 1.15
	shield_damage = 0.5
	armor_damage = 0.5
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.70
	power = -6.5
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}	
		upkeep = {
			energy = 0.13
			alloys = 0.013
		}
	}
	point_defence_targets = { "missile" "strike_craft" }

	icon = "GFX_ancient_pulse_4"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_PD_4"
	prerequisites = { "tech_ancient_pulse_4" }
	tags = { weapon_type_energy }
	upgrades_to = "PD_ANCIENT_PULSE_5"
	ai_tags = { weapon_role_point_defense screen }
	projectile_gfx = "ancient_pulse_pd"

	ai_weight = {
		weight = 900
	}
}

weapon_component_template = {
	key = "SMALL_ANCIENT_PULSE_4"
	size = small
	entity = "small_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 21.5 max = 21.5 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 50.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.60
	power = -15
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}	
		upkeep = {
			energy = 0.3
			alloys = 0.03
		}
	}

	icon = "GFX_ancient_pulse_4"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_4"
	prerequisites = { "tech_ancient_pulse_4" }
	tags = { weapon_type_energy }
	upgrades_to = "SMALL_ANCIENT_PULSE_5"
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_s"

	ai_weight = {
		weight = 900
	}
}


weapon_component_template = {
	key = "MEDIUM_ANCIENT_PULSE_4"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 54 max = 54 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 65.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.35
	power = -30
	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}	
		upkeep = {
			energy = 0.6
			alloys = 0.06
		}
	}

	icon = "GFX_ancient_pulse_4"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_4"
	prerequisites = { "tech_ancient_pulse_4" }
	tags = { weapon_type_energy }
	upgrades_to = "MEDIUM_ANCIENT_PULSE_5"
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_m"

	ai_weight = {
		weight = 900
	}
}


weapon_component_template = {
	key = "LARGE_ANCIENT_PULSE_4"
	size = large
	entity = "large_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 135 max = 135 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 80.0
	min_range = 45.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.10
	power = -60
	resources = {
		category = ship_components
		cost = {
			alloys = 120
		}	
		upkeep = {
			energy = 1.2
			alloys = 0.12
		}
	}

	icon = "GFX_ancient_pulse_4"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_4"
	prerequisites = { "tech_ancient_pulse_4" }
	tags = { weapon_type_energy }
	upgrades_to = "LARGE_ANCIENT_PULSE_5"
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_l"

	ai_weight = {
		weight = 900
	}
}

############# PULSE 5 ######################
weapon_component_template = {
	key = "PD_ANCIENT_PULSE_5"
	size = point_defence
	entity = "small_laser_gun_entity"
	type = point_defence

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 9.55 max = 9.55 }
	windup = { min = 1 max = 5 }
	total_fire_time = 7
	range = 30.0

	hull_damage = 1.15
	shield_damage = 0.5
	armor_damage = 0.5
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.80
	power = -8.5
	resources = {
		category = ship_components
		cost = {
			alloys = 17
		}	
		upkeep = {
			energy = 0.17
			alloys = 0.017
		}
	}
	point_defence_targets = { "missile" "strike_craft" }

	icon = "GFX_ancient_pulse_5"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_PD_5"
	prerequisites = { "tech_ancient_pulse_5" }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	projectile_gfx = "ancient_pulse_pd"

	ai_weight = {
		weight = 1000
	}
}

weapon_component_template = {
	key = "SMALL_ANCIENT_PULSE_5"
	size = small
	entity = "small_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 28.0 max = 28.0 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 50.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.60
	power = -20
	resources = {
		category = ship_components
		cost = {
			alloys = 40
		}	
		upkeep = {
			energy = 0.4
			alloys = 0.04
		}
	}

	icon = "GFX_ancient_pulse_5"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_5"
	prerequisites = { "tech_ancient_pulse_5" }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_s"

	ai_weight = {
		weight = 1000
	}
}


weapon_component_template = {
	key = "MEDIUM_ANCIENT_PULSE_5"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 70.0 max = 70.0 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 65.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.35
	power = -40
	resources = {
		category = ship_components
		cost = {
			alloys = 80
		}	
		upkeep = {
			energy = 0.8
			alloys = 0.08
		}
	}

	icon = "GFX_ancient_pulse_5"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_5"
	prerequisites = { "tech_ancient_pulse_5" }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_m"

	ai_weight = {
		weight = 1000
	}
}


weapon_component_template = {
	key = "LARGE_ANCIENT_PULSE_5"
	size = large
	entity = "large_laser_gun_entity"
	type = instant

	hidden = no
	use_ship_kill_target = no
	
	damage = { min = 175.0 max = 175.0 }
	windup = { min = 1 max = 9 }
	total_fire_time = 20
	range = 80.0
	min_range = 45.0

	hull_damage = 1.25
	#shield_damage = 
	armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =

	accuracy = 0.80
	tracking = 0.10
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = 160
		}	
		upkeep = {
			energy = 1.6
			alloys = 0.16
		}
	}

	icon = "GFX_ancient_pulse_5"
	icon_frame = 1
	
	component_set = "ANCIENT_PULSE_5"
	prerequisites = { "tech_ancient_pulse_5" }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_long_range }
	projectile_gfx = "ancient_pulse_l"

	ai_weight = {
		weight = 1000
	}
}

##### OVERCHARGED PULSE ########################################################################

###### OVERCHARGED PULSE 1 #
weapon_component_template = {
	key = "ANCIENT_OVERCHARGED_PULSE_1"
	size = torpedo
	entity = "turret_torpedo_entity"
	type = instant
	
	damage = { min = 135 max = 135 }
	windup = { min = 5 max = 5 }
	total_fire_time = 200
	range = 35.0
	firing_arc = 25.0

	#hull_damage = 1.25
	#shield_damage = 
	#armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =
	size_damage_factor = 1

	accuracy = 1.00
	tracking = 0.10
	power = -26
	resources = {
		category = ship_components
		cost = {
			alloys = 44
		}	
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}

	icon = "GFX_ancient_overcharged_pulse_1"
	icon_frame = 1
	
	component_set = "ANCIENT_OVERCHARGED_PULSE_1"
	prerequisites = { "tech_ancient_overcharged_pulse_1" }
	tags = { weapon_type_energy }
	upgrades_to = "ANCIENT_OVERCHARGED_PULSE_2"
	ai_tags = { weapon_role_anti_armor weapon_role_short_range }
	projectile_gfx = "ancient_pulse_m"

	ai_weight = {
		weight = 100
	}
}

###### OVERCHARGED PULSE 2 #
weapon_component_template = {
	key = "ANCIENT_OVERCHARGED_PULSE_2"
	size = torpedo
	entity = "turret_torpedo_entity"
	type = instant
	
	damage = { min = 175 max = 175 }
	windup = { min = 5 max = 5 }
	total_fire_time = 200
	range = 35.0
	firing_arc = 25.0

	#hull_damage = 1.25
	#shield_damage = 
	#armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =
	size_damage_factor = 1

	accuracy = 1.00
	tracking = 0.10
	power = -34
	resources = {
		category = ship_components
		cost = {
			alloys = 57
		}	
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}

	icon = "GFX_ancient_overcharged_pulse_2"
	icon_frame = 1
	
	component_set = "ANCIENT_OVERCHARGED_PULSE_2"
	prerequisites = { "tech_ancient_overcharged_pulse_2" }
	tags = { weapon_type_energy }
	upgrades_to = "ANCIENT_OVERCHARGED_PULSE_3"
	ai_tags = { weapon_role_anti_armor weapon_role_short_range }
	projectile_gfx = "ancient_pulse_m"

	ai_weight = {
		weight = 150
	}
}

###### OVERCHARGED PULSE 3 #
weapon_component_template = {
	key = "ANCIENT_OVERCHARGED_PULSE_3"
	size = torpedo
	entity = "turret_torpedo_entity"
	type = instant
	
	damage = { min = 230 max = 230 }
	windup = { min = 5 max = 5 }
	total_fire_time = 200
	range = 35.0
	firing_arc = 25.0

	#hull_damage = 1.25
	#shield_damage = 
	#armor_damage = 1.25
	#armor_penetration =
	#shield_penetration =
	size_damage_factor = 1

	accuracy = 1.00
	tracking = 0.10
	power = -45
	resources = {
		category = ship_components
		cost = {
			alloys = 74
		}	
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	icon = "GFX_ancient_overcharged_pulse_3"
	icon_frame = 1
	
	component_set = "ANCIENT_OVERCHARGED_PULSE_3"
	prerequisites = { "tech_ancient_overcharged_pulse_3" }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_short_range }
	projectile_gfx = "ancient_pulse_m"

	ai_weight = {
		weight = 200
	}
}

############# ION CANNON ######################################################################

######### ION 1 ###########
weapon_component_template = {
	key = "EXTRA_LARGE_ANCIENT_ION_CANNON_1"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	damage = { min = 60.0 max = 60.0 }
	windup = { min = 1 max = 1 }
	total_fire_time = 5
	range = 90.0

	hull_damage = 1.25
	shield_damage = 1.50
	#armor_damage = 
	#armor_penetration =
	#shield_penetration =

	accuracy = 1
	tracking = 0.05
	power = -200
	resources = {
		category = ship_components
		cost = {
			alloys = 250
		}	
		upkeep = {
			energy = 2.5
			alloys = 0.25
		}
	}

	icon = "GFX_ancient_ion_cannon_1"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	component_set = "ANCIENT_ION_CANNON_XL_1"
	prerequisites = { "tech_ancient_ion_cannon_1" }
	projectile_gfx = "ancient_ion_l"
	tags = { weapon_type_energy }
	upgrades_to = "EXTRA_LARGE_ANCIENT_ION_CANNON_2"
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield weapon_role_long_range }

	ai_weight = {
		weight = 1500
	}
}

######### ION 2 ###########
weapon_component_template = {
	key = "EXTRA_LARGE_ANCIENT_ION_CANNON_2"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	damage = { min = 60.0 max = 60.0 }
	windup = { min = 1 max = 1 }
	total_fire_time = 3
	range = 90.0

	hull_damage = 1.25
	shield_damage = 1.50
	#armor_damage = 
	#armor_penetration =
	#shield_penetration =

	accuracy = 1
	tracking = 0.05
	power = -300
	resources = {
		category = ship_components
		cost = {
			alloys = 375
		}	
		upkeep = {
			energy = 3.75
			alloys = 0.375
		}
	}

	icon = "GFX_ancient_ion_cannon_2"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	component_set = "ANCIENT_ION_CANNON_XL_2"
	prerequisites = { "tech_ancient_ion_cannon_2" }
	projectile_gfx = "ancient_ion_l"
	tags = { weapon_type_energy }
	upgrades_to = "EXTRA_LARGE_ANCIENT_ION_CANNON_3"
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield weapon_role_long_range }

	ai_weight = {
		weight = 2000
	}
}

######### ION 3 ###########
weapon_component_template = {
	key = "EXTRA_LARGE_ANCIENT_ION_CANNON_3"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	damage = { min = 67.5 max = 67.5 }
	windup = { min = 1 max = 1 }
	total_fire_time = 2
	range = 90.0

	hull_damage = 1.25
	shield_damage = 1.50
	#armor_damage = 
	#armor_penetration =
	#shield_penetration =

	accuracy = 1
	tracking = 0.05
	power = -450
	resources = {
		category = ship_components
		cost = {
			alloys = 565
		}	
		upkeep = {
			energy = 5.65
			alloys = 0.565
		}
	}

	icon = "GFX_ancient_ion_cannon_3"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	component_set = "ANCIENT_ION_CANNON_XL_3"
	prerequisites = { "tech_ancient_ion_cannon_3" }
	projectile_gfx = "ancient_ion_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield weapon_role_long_range }

	ai_weight = {
		weight = 2500
	}
}


############# DRONE SWARM #####################################################################

###### DRONE SWARM 1 ############
weapon_component_template = {
	key = "EXTRA_LARGE_ANCIENT_DRONE_SWARM_1"
	size = extra_large
	entity = "invisible_turret_entity"
	type = missile

	damage = { min = 40 max = 40 }
	windup = { min = 10 max = 10 }
	total_fire_time = 0.01
	range = 200
	missile_speed = 40
	missile_retarget_range = 100
	missile_evasion = 0.40
	missile_health = 4
	missile_shield = 40
	icon = "GFX_ancient_drones_1"
	icon_frame = 1

	shield_penetration = 0.25
	accuracy = 1
	tracking = 0.25
	power = -500
	resources = {
		category = ship_components
		cost = {
			alloys = 250
		}	
		upkeep = {
			energy = 2.5
			alloys = 0.25
		}
	}

	component_set = "ANCIENT_DRONE_SWARM_XL_1"
	prerequisites = { "tech_ancient_drones_1" }
	projectile_gfx = "ancient_drones_s"
	tags = { weapon_type_explosive }
	upgrades_to = "EXTRA_LARGE_ANCIENT_DRONE_SWARM_2"
	ai_tags = { weapon_role_artillery artillery artillery_stealth }

	ai_weight = {
		weight = 1500
	}
}

###### DRONE SWARM 2 ############
weapon_component_template = {
	key = "EXTRA_LARGE_ANCIENT_DRONE_SWARM_2"
	size = extra_large
	entity = "invisible_turret_entity"
	type = missile

	damage = { min = 60 max = 60 }
	windup = { min = 10 max = 10 }
	total_fire_time = 0.01
	range = 200
	missile_speed = 60
	missile_retarget_range = 100
	missile_evasion = 0.60
	missile_health = 5
	missile_shield = 60
	icon = "GFX_ancient_drones_2"
	icon_frame = 1

	shield_penetration = 0.50
	accuracy = 1
	tracking = 0.5
	power = -600
	resources = {
		category = ship_components
		cost = {
			alloys = 375
		}	
		upkeep = {
			energy = 3.75
			alloys = 0.375
		}
	}

	component_set = "ANCIENT_DRONE_SWARM_XL_2"
	prerequisites = { "tech_ancient_drones_2" }
	projectile_gfx = "ancient_drones_s"
	tags = { weapon_type_explosive }
	upgrades_to = "EXTRA_LARGE_ANCIENT_DRONE_SWARM_3"
	ai_tags = { weapon_role_artillery artillery artillery_stealth }

	ai_weight = {
		weight = 2000
	}
}

###### DRONE SWARM 3 ############
weapon_component_template = {
	key = "EXTRA_LARGE_ANCIENT_DRONE_SWARM_3"
	size = extra_large
	entity = "invisible_turret_entity"
	type = missile

	damage = { min = 80 max = 80 }
	windup = { min = 10 max = 10 }
	total_fire_time = 0.01
	range = 300
	missile_speed = 40
	missile_retarget_range = 100
	missile_evasion = 0.80
	missile_health = 10
	missile_shield = 40
	icon = "GFX_ancient_drones_3"
	icon_frame = 1

	shield_penetration = 0.75
	accuracy = 1
	tracking = 0.3
	power = -700
	resources = {
		category = ship_components
		cost = {
			alloys = 375
		}	
		upkeep = {
			energy = 3.75
			alloys = 0.375
		}
	}

	component_set = "ANCIENT_DRONE_SWARM_XL_3"
	prerequisites = { "tech_ancient_drones_3" }
	projectile_gfx = "ancient_drones_s"
	tags = { weapon_type_explosive }
	upgrades_to = "EXTRA_LARGE_ANCIENT_DRONE_SWARM_X"
	ai_tags = { weapon_role_artillery artillery artillery_stealth }

	ai_weight = {
		weight = 2500
	}
}

###### DRONE SWARM X ############
weapon_component_template = {
	key = "EXTRA_LARGE_ANCIENT_DRONE_SWARM_X"
	size = extra_large
	entity = "invisible_turret_entity"
	type = missile

	damage = { min = 100 max = 100 }
	windup = { min = 10 max = 10 }
	total_fire_time = 0.01
	range = 300
	missile_speed = 50
	missile_retarget_range = 200
	missile_evasion = 1.0
	missile_health = 20
	missile_shield = 50
	icon = "GFX_ancient_drones_x"
	icon_frame = 1

	shield_penetration = 1.0
	accuracy = 1
	tracking = 1.0
	power = -800
	resources = {
		category = ship_components
		cost = {
			alloys = 375
		}	
		upkeep = {
			energy = 3.75
			alloys = 0.375
		}
	}

	component_set = "ANCIENT_DRONE_SWARM_XL_X"
	prerequisites = { "tech_ancient_drones_x" }
	projectile_gfx = "ancient_drones_s"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery artillery_stealth }

	ai_weight = {
		weight = 3500
	}
}



