#############
### POWER ###
#############
@efg_ss_power1 = -30
@efg_ss_power2 = -60
@efg_ss_power3 = -100

############
### COST ###
############
@efg_ss_cost1 = 100
@efg_ss_cost2 = 250
@efg_ss_cost3 = 500

###############################
### SPECIAL SLOT COMPONENTS ###
###############################

utility_component_template = {
	key = "EFG_TRANSITION_CHAMBER_1"
	size = aux
	icon = "GFX_efg_ship_part_transition_chamber_1"
	icon_frame = 1
	power = -150
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	modifier = {
		ship_speed_mult = -0.3
		ship_evasion_mult = -0.1
	}
	ship_modifier = {
		weapon_type_sby_wavemotion_weapon_fire_rate_mult = 0.7
		ship_fire_rate_mult = -0.3
	}


	prerequisites = { "tech_efg_wave_motion_gun_1" }
	
	ship_limit = 1
	blocked_by = {
		EFG_TRANSITION_CHAMBER_2
	}
	
	component_set = "EFG_TRANSITION_CHAMBER_1_CS"
	upgrades_to = "EFG_TRANSITION_CHAMBER_2"

	
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "EFG_TRANSITION_CHAMBER_2"
	size = aux
	icon = "GFX_efg_ship_part_transition_chamber_2"
	icon_frame = 1
	power = -300
	resources = {
		category = ship_components
		cost = {
			alloys = 200
		}
	}

	modifier = {
		ship_speed_mult = -0.15
		ship_evasion_mult = -0.05
	}
	
	ship_modifier = {
		weapon_type_sby_wavemotion_weapon_fire_rate_mult = 0.95
		ship_fire_rate_mult = -0.15
	}

	prerequisites = { "tech_efg_wave_motion_gun_2" }
	
	ship_limit = 1
	blocked_by = {
		EFG_TRANSITION_CHAMBER_1
	}
	
	component_set = "EFG_TRANSITION_CHAMBER_2_CS"

	
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "EFG_AWLATTICE_1"
	size = aux
	icon = "GFX_efg_ship_part_awlattice_1"
	icon_frame = 1
	power = -150
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	modifier = {
		ship_hull_mult = -0.25
	}
	ship_modifier = {
		ships_upkeep_mult = 0.5
		weapon_type_sby_wavemotion_weapon_damage_mult = 0.5
	}

	prerequisites = { "tech_efg_wave_motion_gun_1" }
	
	ship_limit = 1
	blocked_by = {
		EFG_AWLATTICE_2
	}
	
	component_set = "EFG_AWLATTICE_1_CS"
	upgrades_to = "EFG_AWLATTICE_2"

	
	ai_weight = {
		weight = 0
	}
}


utility_component_template = {
	key = "EFG_AWLATTICE_2"
	size = aux
	icon = "GFX_efg_ship_part_awlattice_2"
	icon_frame = 1
	power = -300
	resources = {
		category = ship_components
		cost = {
			alloys = 200
		}
	}

	modifier = {
		ship_hull_mult = -0.15
	}
	ship_modifier = {
		ships_upkeep_mult = 0.35
		weapon_type_sby_wavemotion_weapon_damage_mult = 1.0
	}

	prerequisites = { "tech_efg_wave_motion_gun_2" }
	
	ship_limit = 1
	blocked_by = {
		EFG_AWLATTICE_1
	}
	
	component_set = "EFG_AWLATTICE_2_CS"

	
	ai_weight = {
		weight = 0
	}
}

######################
## COMBAT COMPUTERS ##
######################

utility_component_template = {
	key = "cr_combat_computer"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
	}

	class_restriction = { shipclass_military }
	size_restriction = { cr_corvette cr_destroyer cr_cruiser cr_dreadnought cr_battleship cr_titan guardian_custode }
	component_set = "combat_computers"
	ship_behavior = "cr_ship_behavior"
	prerequisites = { "tech_efg_pretech" }
	ai_tags = { gunship }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "EFG_COMBAT_COMPUTER_LINE_BBB_1"
	size = small
	icon = "GFX_efg_computer_role_BBBline_1"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	custom_tooltip = tt_EFG_COMBAT_COMPUTER_LINE_BBB_1
 	triggered_ship_modifier = {
		potential = {
			fleet = {
				any_owned_ship = {
					OR = {
						has_component = EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_1
						has_component = EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_2
						has_component = EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_3
					}
				}
			}
 		}
		ship_fire_rate_mult = 1.4
		ship_tracking_add = 120
		ship_accuracy_add = 40
		ship_evasion_add = 100
		mod_ship_naval_cap_usage_mult = -0.50
	}

	class_restriction = { shipclass_military }
	size_restriction = { cr_cruiser cr_dreadnought cr_battleship cr_titan }
	component_set = "combat_computers"
	upgrades_to = "EFG_COMBAT_COMPUTER_LINE_BBB_2"
	ship_behavior = "BBB_line"
	prerequisites = { "tech_efg_wave_motion_gun_1" }
	ai_tags = { gunship }
	ai_tag_weight = 0

	modifier = {
		ship_evasion_add = -100
	}
	ship_modifier = {
		ship_fire_rate_mult = -1.0
		ship_tracking_add = -100
		ship_accuracy_add = -20
	}

	ai_weight = {
		weight = 0
	}
}
utility_component_template = {
	key = "EFG_COMBAT_COMPUTER_LINE_BBB_2"
	size = small
	icon = "GFX_efg_computer_role_BBBline_2"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
	}
	custom_tooltip = tt_EFG_COMBAT_COMPUTER_LINE_BBB_2
 	triggered_ship_modifier = {
		potential = {
			fleet = {
				any_owned_ship = {
					OR = {
						has_component = EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_1
						has_component = EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_2
						has_component = EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_3
					}
				}
			}
 		}
		ship_fire_rate_mult = 1.0
		ship_tracking_add = 90
		ship_accuracy_add = 30
		ship_evasion_add = 60
		mod_ship_naval_cap_usage_mult = -0.75
	}

	class_restriction = { shipclass_military }
	size_restriction = { cr_cruiser cr_dreadnought cr_battleship cr_titan }
	component_set = "combat_computers"
	upgrades_to = "EFG_COMBAT_COMPUTER_LINE_BBB_3"
	ship_behavior = "BBB_line"
	prerequisites = { "tech_efg_wave_motion_gun_2" }
	ai_tags = { gunship }
	ai_tag_weight = 0
	
	modifier = {
		ship_evasion_add = -60
	}
	ship_modifier = {
		ship_fire_rate_mult = -0.6
		ship_tracking_add = -60
	}

	ai_weight = {
		weight = 0
	}
}
utility_component_template = {
	key = "EFG_COMBAT_COMPUTER_LINE_BBB_3"
	size = small
	icon = "GFX_efg_computer_role_BBBline_3"
	icon_frame = 1
	power = -30
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}
	}
	custom_tooltip = tt_EFG_COMBAT_COMPUTER_LINE_BBB_3
 	triggered_ship_modifier = {
		potential = {
			fleet = {
				any_owned_ship = {
					OR = {
						has_component = EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_1
						has_component = EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_2
						has_component = EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_3
					}
				}
			}
 		}
		ship_fire_rate_mult = 1
		ship_tracking_add = 60
		ship_accuracy_add = 40
		ship_evasion_add = 20
		mod_ship_naval_cap_usage_mult = -1.00
	}

	class_restriction = { shipclass_military }
	size_restriction = { cr_cruiser cr_dreadnought cr_battleship cr_titan }
	component_set = "combat_computers"
	#upgrades_to = "EFG_COMBAT_COMPUTER_LINE_BBB_4"
	ship_behavior = "BBB_line"
	prerequisites = { "tech_efg_wave_motion_gun_3" }
	ai_tags = { gunship }
	ai_tag_weight = 0

	modifier = {
		ship_evasion_add = -20
	}
	ship_modifier = {
		ship_fire_rate_mult = -0.2
		ship_tracking_add = -20
	}

	ai_weight = {
		weight = 0
	}
}

# Command Ships

utility_component_template = {
	key = "EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_1"
	size = small
	icon = "GFX_efg_computer_role_BBBflagship_1"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	custom_tooltip = tt_EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_COMMON
	class_restriction = { shipclass_military }
	size_restriction = { cr_cruiser cr_dreadnought cr_battleship cr_titan }
	component_set = "combat_computers"
	upgrades_to = "EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_2"
	ship_behavior = "BBB_flagship"
	prerequisites = { "tech_efg_wave_motion_gun_1" }
	ai_tags = { gunship }
	ai_tag_weight = 0

	modifier = {
		ship_shield_mult = 0.1
	}
	ship_modifier = {
		ship_engagement_range_mult = 0.5
		ship_tracking_add = 5
		ship_evasion_add = 5
	}

	ai_weight = {
		weight = 0
	}
}



utility_component_template = {
	key = "EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_2"
	size = small
	icon = "GFX_efg_computer_role_BBBflagship_2"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
	}
	custom_tooltip = tt_EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_COMMON
	class_restriction = { shipclass_military }
	size_restriction = { cr_cruiser cr_dreadnought cr_battleship cr_titan }
	component_set = "combat_computers"
	upgrades_to = "EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_3"
	ship_behavior = "BBB_flagship"
	prerequisites = { "tech_efg_wave_motion_gun_2" }
	ai_tags = { gunship }
	ai_tag_weight = 0

	modifier = {
		ship_shield_mult = 0.2
	}
	ship_modifier = {
		ship_engagement_range_mult = 0.75
		ship_tracking_add = 10
		ship_evasion_add = 10
	}

	ai_weight = {
		weight = 0
	}
}



utility_component_template = {
	key = "EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_3"
	size = small
	icon = "GFX_efg_computer_role_BBBflagship_3"
	icon_frame = 1
	power = -30
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}
	}
	custom_tooltip = tt_EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_COMMON
	class_restriction = { shipclass_military }
	size_restriction = { cr_cruiser cr_dreadnought cr_battleship cr_titan }
	component_set = "combat_computers"
	#upgrades_to = "EFG_COMBAT_COMPUTER_FLAGSHIP_BBB_4"
	ship_behavior = "BBB_flagship"
	prerequisites = { "tech_efg_wave_motion_gun_3" }
	ai_tags = { gunship }
	ai_tag_weight = 0

	modifier = {
		ship_shield_mult = 0.3
	}
	ship_modifier = {
		ship_engagement_range_mult = 1.0
		ship_tracking_add = 15
		ship_evasion_add = 15
	}

	ai_weight = {
		weight = 0
	}
}

