
weapon_component_template = { 
	key = "obi_planet_killer_cosmoreverse"
	size = planet_killer
	type = planet_killer
	use_ship_kill_target = no

	prerequisites = { "tech_cr_cosmoreverse" }

	icon = GFX_obi_cosmoreverse
	icon_frame = 1

	size_restriction = { cr_titan guardian_custode }

	component_set = "obi_planet_killer_cosmoreverse_cs"

	planet_destruction_gfx = "efg_pk_wave_motion_gun_gfx"

	#ship_modifier = {
	#	ship_fire_rate_mult = -100.00
	#	ship_weapon_range_mult = -100.00
	#}

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_efg_t3_cost
		}		
		upkeep = {
			energy = @xl_efg_t3_uk_energy
			alloys = @xl_efg_t3_uk_alloys
		}
	}


	power = -1000.00

	damage = { min = 0 max = 0 }
	windup = { min = 10.0 max = 10.0 }
	total_fire_time = 30
	range = @efg_weapon_range_200
	accuracy = 1.0
	#tracking = 0.0
	#size_damage_factor = 0.0

	ai_weight = {
		weight = @efg_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}




