#### ZPM #####
utility_component_template = {
	key = "AUX_ZPM"
	size = aux
	icon = "GFX_zpm"
	icon_frame = 1
	power = 50000
	resources = {
		category = ship_components

		cost = {
			sr_ancient_zpm = 1
		}
	}

	ship_modifier = {
		ship_shield_hardening_add = 1.00
		ship_shield_reduction = -1.00
		ship_shield_mult = 1.00
		ship_weapon_damage = 1.00
		ship_fire_rate_mult = 1.00
		ship_speed_mult = 1.00
		ship_windup_mult = -1.00
		ship_ftl_jumpdrive_range_mult = 1.00
		ship_jumpdrive_cooldown_mult = -1.00
		ship_sensor_range_add = 25
		ship_cloaking_detection_add = 25
		ship_evasion_add = 25
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}

	prerequisites = { "tech_zpm" }
	component_set = "ZPM_AUX"
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_ancient_zpm
				value < 5 
				
			}
		}
		modifier = {
			factor = 10
			resource_stockpile_compare = {
				resource = sr_ancient_zpm
				value >= 5 
				
			}
		}
	}
}

## Control Chair ##

utility_component_template = {
	key = "AUX_CONTROL_CHAIR"
	size = aux
	icon = "GFX_ancient_chair"
	icon_frame = 1
	power = -5000
	resources = {
		category = ship_components
		cost = {
			alloys = 2000
		}	
		upkeep = {
			energon = 20.0
			sr_living_metal = 2.0
		}
	}

	ship_limit = 1
	
	prerequisites = { "tech_ancient_chair" }
	component_set = "CONTROL_CHAIR_AUX"

	ship_modifier = {
		x_slot_weapon_damage_mult = 1.00
		x_slot_weapon_fire_rate_mult = 1.00
		ship_fire_rate_mult = 1.00
		ship_tracking_add = 100
	}
}

### wEED cloak ###
utility_component_template = {
	key = "WEED_CLOAK"
	size = aux
	icon = "GFX_ship_part_cloak_1"
	icon_frame = 1
	hidden = yes
	power = 0

	modifier = {
		ship_cloaking_strength_add = 5000
	}

	ship_limit = 1
	component_set = "WEED_CLOAK_SET"
	prerequisites = { "tech_ascended_cloud_form" }


	ai_weight = 100000
}