# ####################
#  Planet Composer
# ####################

weapon_component_template = { # Promethean Composer
	key = "PLANET_KILLER_COMPOSER"
	size = planet_killer
	type = planet_killer
	use_ship_kill_target = no
	power = -7500

	prerequisites = { "tech_pk_composer" }

	icon = GFX_ship_part_promethean_composer
	icon_frame = 1
	
	size_restriction = { colossus guardian_custode }
	component_set = "PLANET_KILLER_COMPOSER"

	windup = { min = 10 max = 10 }
	total_fire_time = 10

	planet_destruction_gfx = "shatter_planet_gfx"
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 15
			OR = {
				has_civic = civic_forerunner_didact
				has_civic = civic_machine_promethean
			}
		}
	}
}


# ########################################### 
#  Forerunner Planet Attenuation Field Weapon 
# ########################################### 

weapon_component_template = { # The Power to Remove a Planet
	key = "PLANET_KILLER_FORERUNNER_ATTENUATION_WEAPON"
	size = planet_killer
	type = planet_killer
	use_ship_kill_target = no
	power = -7500

	prerequisites = { "tech_pk_forerunner_attenuation_field" }

	icon = GFX_ship_part_forerunner_attenuation_weapon
	icon_frame = 1
	
	size_restriction = { colossus guardian_custode }
	component_set = "PLANET_KILLER_FORERUNNER_ATTENUATION_WEAPON"

	windup = { min = 10 max = 10 }
	total_fire_time = 10

	planet_destruction_gfx = "neutron_planet_gfx"
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 10
			OR = {
				has_civic = civic_machine_the_created
				has_civic = civic_forerunner_ecumene
				has_civic = civic_ecumene_protocols
			}
		}
	}
}