
#####################################################
### Dimensional Time Fault Factory Connector
#####################################################




#####################################################
### Station Reinforcement Module
#####################################################

dtf_absolute_defense_grid = {
	icon = "GFX_starbase_defense_grid_supercomputer"
	construction_days = 240


	potential = {
		exists = owner
		owner = {
			has_technology = "tech_dtf_technology_3"
		}
		solar_system = { any_system_planet = { has_planet_flag = dtf_factory_built_1 } }
	}

	possible = {
		#custom_tooltip = {
		#	fail_text = "requires_citadel"
		#	has_starbase_size >= starbase_citadel
		#}
	}

	station_modifier = {
		starbase_defense_platform_capacity_add = 16
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 20000
		}

		upkeep = {
			energy = 100
			alloys = 100
		}
	}

	equipped_component = "dtf_STARBASE_AURA_ABSOLUTE_DEFENSE_ZONE"

	ai_weight = {
		weight = 0
	}
}

dtf_absolute_defense_system_upgrade = {
	icon = "GFX_spaceport_synchronized_defenses"
	construction_days = 240


	potential = {
		exists = owner
		owner = {
			has_technology = "tech_dtf_technology_3"
		}
		solar_system = { any_system_planet = { has_planet_flag = dtf_factory_built_1 } }
	}

	possible = {
		#custom_tooltip = {
		#	fail_text = "requires_citadel"
		#	has_starbase_size >= starbase_citadel
		#}
	}

	station_modifier = {
		ship_shield_add = 1200000
		ship_shield_mult = 1.00
		ship_shield_regen_add_perc = 5.0
		ship_armor_add = 1200000
		ship_armor_mult = 1.00
		ship_armor_regen_add_perc = 5.0

		ship_fire_rate_mult = 0.2
		ship_weapon_range_mult = 0.50
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 60000
		}

		upkeep = {
			energy = 200
			alloys = 200
		}
	}

	ai_weight = {
		weight = 0
	}
}



#################
# AURA BUILDINGS
#################

dtf_earth_defense_supply_line = {
	icon = "GFX_starbase_defense_grid_supercomputer"
	construction_days = 180

	potential = {
		exists = owner
		owner = {
			has_technology = "tech_dtf_technology_3"
		}
		solar_system = { any_system_planet = { has_planet_flag = dtf_factory_built_1 } }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 1200
		}

		upkeep = {
			energy = 50
			alloys = 30
		}
	}

	equipped_component = "dtf_STARBASE_AURA_EARTH_DEFENSE_SUPPLY_LINE"

	ai_weight = {
		weight = 0
	}
}

dtf_starbase_wave_motion_field = {
	icon = "GFX_starbase_defense_grid_supercomputer"
	construction_days = 180

	potential = {
		exists = owner
		owner = {
			has_technology = "tech_dtf_reactor_3"
		}
		is_orbital_ring = no
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 100000
		}

		upkeep = {
			energy = 1000
			#alloys = 50
			sr_dark_matter = 10
		}
	}

	on_finished = {
		if = {
			limit = {
				solar_system = { NOT = { has_modifier = system_wave_motion_field } }
			}
			solar_system = {
				system_event = { id = dtf_starbase.9900 }
			}
		}
	}

	on_destroyed = {
		solar_system = {
			system_event = { id = dtf_starbase.9905 }
		}
	}

	ai_weight = {
		weight = 0
	}
}


