
#####################################################
### Dimensional Time Fault Factory Connector
#####################################################

obi_omega_lock_starbase = {
	icon = "GFX_dtf_connect"
	construction_days = 90


	potential = {
		exists = owner
		solar_system = { any_system_planet = { has_deposit = d_active_omega_lock }}
		solar_system = { any_system_planet = { has_deposit = d_space_bridge }}
	}

	destroy_trigger = {
		NOR = {
			solar_system = { any_system_planet = { has_deposit = d_active_omega_lock }}
			solar_system = { any_system_planet = { has_deposit = d_space_bridge }}
		}
	}

	station_modifier = {
		starbase_shipyard_build_speed_mult = 1.0
		starbase_module_build_time_mult = -1.0
		starbase_module_build_speed_mult = 1.0
		starbase_shipyard_build_time_mult = -1.0
		starbase_building_build_speed_mult = 1.0
		starbase_building_build_time_mult = -1.0
		starbase_upgrade_speed_mult = 1.0
		starbase_upgrade_time_mult = -1.0
		starbase_defensive_war_ship_build_speed_mult = 1.0
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 5000
		}

		upkeep = {
			energy = 50
			alloys = 20
		}
	}

	ai_weight = {
		weight = 0
	}
}

zeia_energy_controller = {
	icon = "GFX_sb_energy_controller"
	construction_days = 90


	potential = {
		exists = owner
		owner = { 
			has_technology = tech_zeia_energy_controller
		}
		#solar_system = { any_system_planet = { has_deposit = d_active_omega_lock }}
		#solar_system = { any_system_planet = { has_deposit = d_space_bridge }}
	}

	destroy_trigger = {
		#NOR = {
		#	solar_system = { any_system_planet = { has_deposit = d_active_omega_lock }}
		#	solar_system = { any_system_planet = { has_deposit = d_space_bridge }}
		#}
	}
	
	triggered_station_modifier = {
		potential = {
			owner = {
				any_owned_planet = {
					has_deposit = d_energy_controller
				}
			}
		}
		ship_shield_hardening_add = 5.00
		ship_shield_reduction = -5.00
		ship_shield_mult = 5.00
		ship_weapon_damage = 5.00
		ship_fire_rate_mult = 5.00
		ship_tracking_add = 50
		ship_accuracy_add = 50
	}

	triggered_country_modifier = {
		potential = {
			owner = {
				any_owned_planet = {
					has_deposit = d_energy_controller
				}
			}
		}
		country_resettlement_cost_mult = -0.05
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 5000
		}

		upkeep = {
			energy = 50
			alloys = 20
		}
	}

	ai_weight = {
		weight = 0
	}
}

starbase_sdc = {
	icon = "GFX_sdc"
	construction_days = 30

	potential = {
		exists = owner
		owner = { 
			has_technology = tech_zeia_sdc
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			sr_sdc = 1
		}
	}

	station_modifier = {
		ship_shield_hardening_add = 1.00
		ship_shield_reduction = -1.00
		ship_shield_mult = 1.00
		ship_weapon_damage = 1.00
		ship_fire_rate_mult = 1.00
		ship_sensor_range_add = 25
		ship_cloaking_detection_add = 25
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}


	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 1500
		modifier = {
			factor = 0
			owner = {
				has_country_resource = {
					type = sr_sdc
					amount >= 5
				}
			}
		}
	}
}