#RESOURCE DEFICITS 

energon_deficit = {
	pop_happiness = -0.50
	planet_pop_assembly_mult = -1.0
	planet_pop_assembly_organic_mult = -1.0
	planet_pop_assembly_reduction = 1.0
	planet_pop_assembly_organic_reduction = 1.0
}

dark_energon_deficit = {
	pop_happiness = -0.50
	ship_weapon_damage = -0.50
	army_damage_mult = -0.50
	planet_stability_add = -50
}

energon_crystals_deficit = {
	planet_jobs_energon_produces_mult = -10000.00
}

dark_energon_crystals_deficit = {
	planet_jobs_dark_energon_produces_mult = -10000.00
}