

sg_1_upkeep = {
	country_base_energy_produces_add = -25
}

sg_2_upkeep = {
	country_base_energy_produces_add = -25
}

sg_3_upkeep = {
	country_base_energy_produces_add = -25
}

sg_4_upkeep = {
	country_base_energy_produces_add = -25
}

sg_5_upkeep = {
	country_base_energy_produces_add = -25
}

sg_6_upkeep = {
	country_base_energy_produces_add = -25
}

sg_7_upkeep = {
	country_base_energy_produces_add = -25
}

sg_8_upkeep = {
	country_base_energy_produces_add = -25
}

sg_9_upkeep = {
	country_base_energy_produces_add = -25
}

sg_10_upkeep = {
	country_base_energy_produces_add = -25
}

sgu_no_upkeep = {
	ships_upkeep_mult = -1.00
}

atlantis_city_ship_buff_1 = {
	ships_upkeep_mult = -2.00
	ship_weapon_damage = -0.50
	ship_fire_rate_mult = -0.50
	ship_shield_mult = -0.66
	ship_shield_regen_add_static = -1000
}

atlantis_city_ship_buff_2 = {
	ship_weapon_damage = 0.25
	ship_fire_rate_mult = 0.25
	ship_shield_mult = 0.33
	ship_shield_regen_add_static = 500
}

atlantis_city_ship_buff_3 = {
	ship_weapon_damage = 0.25
	ship_fire_rate_mult = 0.25
	ship_shield_mult = 0.33
	ship_shield_regen_add_static = 500
}

wraith_super_hive_buff_1 = {
	ship_hull_mult = 1.00
	ship_armor_mult = 1.00
}

summoned_void_spawn_buff_1 = {
	ship_hull_mult = 5.00
	ship_armor_mult = 5.00
	ship_weapon_damage = 3.50
	ship_fire_rate_mult = 3.50
	ship_speed_mult = 1.50
	ship_windup_mult = -0.80
	ship_winddown_mult = -0.80
	ship_tracking_mult = 1.00
	ship_weapon_range_mult = 0.50
	ships_upkeep_mult = -2.00
	ship_armor_regen_add_static = 500
	ship_hull_regen_add_static = 500
}

summoned_leviathan_buff_1 = {
	ship_hull_mult = 3.00
	ship_armor_mult = 3.00
	ship_shield_mult = 3.00
	ship_weapon_damage = 2.00
	ship_fire_rate_mult = 2.00
	ship_speed_mult = 1.50
	ship_windup_mult = -0.80
	ship_winddown_mult = -0.80
	ship_tracking_mult = 1.00
	ship_weapon_range_mult = 0.50
	ships_upkeep_mult = -2.00
	ship_armor_regen_add_static = 200
	ship_hull_regen_add_static = 200
	ship_shield_regen_add_static = 200
}

summoned_leviathan_buff_2 = {
	ship_hull_mult = 4.00
	ship_armor_mult = 4.00
	ship_shield_mult = 4.00
	ship_weapon_damage = 1.00
	ship_fire_rate_mult = 1.00
	ship_speed_mult = 1.50
	ship_windup_mult = -0.80
	ship_winddown_mult = -0.80
	ship_tracking_mult = 1.00
	ship_weapon_range_mult = 0.50
	ships_upkeep_mult = -2.00
	ship_armor_regen_add_static = 200
	ship_hull_regen_add_static = 200
	ship_shield_regen_add_static = 200
}

summoned_leviathan_buff_3 = {
	ship_hull_mult = 4.00
	ship_armor_mult = 4.00
	ship_shield_mult = 4.00
	ship_speed_mult = 1.50
	ship_windup_mult = -0.80
	ship_winddown_mult = -0.80
	ship_tracking_mult = 1.00
	ship_weapon_range_mult = 0.50
	ships_upkeep_mult = -2.00
	ship_armor_regen_add_static = 200
	ship_hull_regen_add_static = 200
	ship_shield_regen_add_static = 200
}

ascended_cloud_form_buff = {
	ship_speed_mult = 5
	ship_windup_mult = -1.0
	ship_winddown_mult = -1.0
	ship_hull_mult = 5.00
	ship_shield_mult = 50.00
	ship_weapon_damage = 5.0
	ship_hull_regen_add_static = 500
	ship_shield_regen_add_static = 500
	ship_shield_hardening_add = 500
	ship_jumpdrive_cooldown_mult = -500
	ship_ftl_jumpdrive_range_mult = 500
	ship_cloaking_detection_add = 100
	ship_cloaking_strength_add = 100
}

ascended_diplomacy = {
	diplo_weight_mult = 0.5
}

ascended_shared_experience = {
	army_starting_experience_add = 5000
	ship_starting_experience_add = 5000
}

ascended_stability = {
	planet_stability_add = 5
	planet_amenities_mult = 0.5
	pop_happiness = 0.50
}