#dtf_sol_system_initializer = {
#	name = "NAME_dtf_Sol"
#
#	usage = origin
#
#	class = "sc_g"
#	asteroid_belt = {
#		type = rocky_asteroid_belt
#		radius = 145
#	}
#	asteroid_belt = {
#		type = icy_asteroid_belt
#		radius = 320
#	}
#
#	flags = { empire_home_system dtf_sol_system_initializer dtf_sol }
#
#	init_effect = {
#		every_neighbor_system = {
#			set_star_flag = empire_cluster
#			every_neighbor_system = {
#				set_star_flag = empire_cluster
#			}
#		}
#		generate_home_system_resources = yes
#	}
#
#	planet = {
#		name = "NAME_dtf_Sol"
#		class = "pc_g_star"
#		orbit_distance = 0
#		orbit_angle = 1
#		size = 50
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_dtf_Mercury"
#		class = "pc_molten"
#		orbit_distance = 40
#		orbit_angle = 15
#		size = 12
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_dtf_Venus"
#		class = "pc_toxic"
#		orbit_distance = 25
#		orbit_angle = 125
#		size = 20
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_dtf_Earth"
#		class = pc_nuked
#		orbit_distance = 25
#		orbit_angle = 120
#		size = 30
#		starting_planet = yes
#		has_ring = no
#		entity = "nuked_planet"
#		deposit_blockers = none
#		modifiers = none
#		flags = { planet_earth_2200 }
#
#		moon = {
#			name = "NAME_dtf_Luna"
#			class = "pc_barren_cold"
#			size = 15
#			orbit_distance = 12
#			orbit_angle = 40
#			has_ring = no
#			entity = "cold_barren_planet_luna_entity"
#			flags = { planet_moon_2200 }
#		}
#	}
#
#	planet = {
#		name = "NAME_dtf_Mars"
#		class = "pc_barren"
#		orbit_distance = 22
#		orbit_angle = 60
#		size = 20
#		has_ring = no
#		entity = "barren_planet"
#	}
#
#	planet = {
#		name = "NAME_dtf_1_Ceres"
#		class = "pc_asteroid"
#		orbit_distance = 30
#		orbit_angle = -210
#		size = 5
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_dtf_2_Pallas"
#		class = "pc_asteroid"
#		orbit_distance = 0
#		orbit_angle = -95
#		size = 5
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_dtf_3_Juno"
#		class = "pc_asteroid"
#		orbit_distance = 0
#		orbit_angle = 285
#		size = 5
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_dtf_4_Vesta"
#		class = "pc_asteroid"
#		orbit_distance = 0
#		orbit_angle = -80
#		size = 5
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_dtf_Jupiter"
#		class = "pc_gas_giant"
#		orbit_distance = 40
#		orbit_angle = -160
#		size = 35
#		has_ring = no
#		entity = "gas_giant_jupiter_entity"
#		change_orbit = 6
#
#		moon = {
#			name = "NAME_dtf_Io"
#			class = "pc_molten"
#			size = 6
#			orbit_distance = 10
#			orbit_angle = 110
#			has_ring = no
#		}
#		moon = {
#			name = "NAME_dtf_Europa"
#			class = "pc_frozen"
#			size = 6
#			orbit_distance = 2.5
#			orbit_angle = 10
#			has_ring = no
#		}
#		moon = {
#			name = "NAME_dtf_Ganymede"
#			class = "pc_frozen"
#			size = 9
#			orbit_distance = 2.5
#			orbit_angle = 80
#			has_ring = no
#		}
#		moon = {
#			name = "NAME_dtf_Callisto"
#			class = "pc_frozen"
#			size = 7
#			orbit_distance = 2.5
#			orbit_angle = -155
#			has_ring = no
#		}
#	}
#
#	planet = {
#		name = "NAME_dtf_Saturn"
#		class = "pc_gas_giant"
#		orbit_distance = 25
#		orbit_angle = 170
#		size = 30
#		has_ring = yes
#		entity = "gas_giant_05_entity"
#		change_orbit = 7
#
#		moon = {
#			name = "NAME_dtf_Enceladus"
#			class = "pc_frozen"
#			size = 4
#			orbit_distance = 12
#			orbit_angle = 120
#			has_ring = no
#		}
#
#		moon = {
#			name = "NAME_dtf_Titan"
#			class = "pc_frozen"
#			size = 8
#			orbit_distance = 8
#			orbit_angle = 320
#			has_ring = no
#		}
#	}
#
#	planet = {
#		name = "NAME_dtf_Uranus"
#		class = "pc_gas_giant"
#		orbit_distance = 25
#		orbit_angle = 125
#		size = 20
#		has_ring = no
#		entity = "gas_giant_03_entity"
#	}
#
#	planet = {
#		name = "NAME_dtf_Neptune"
#		class = "pc_gas_giant"
#		orbit_distance = 25
#		orbit_angle = -195
#		size = 20
#		has_ring = no
#		entity = "gas_giant_02_entity"
#		change_orbit = 4
#
#		moon = {
#			name = "NAME_Triton"
#			class = "pc_frozen"
#			size = 6
#			orbit_distance = 7
#			orbit_angle = 115
#			has_ring = no
#		}
#	}
#
#	planet = {
#		name = "NAME_dtf_Pluto"
#		#class = "pc_frozen"
#		class = "pc_dtf_pluto"
#		orbit_distance = 20
#		orbit_angle = -210
#		size = 5
#		has_ring = no
#
#		flags = { planet_dtf_pluto }
#	}
#
#	#planet = {
#	#	name = "NAME_dtf_134340_Pluto"
#	#	class = "pc_asteroid"
#	#	orbit_distance = 30
#	#	orbit_angle = -210
#	#	size = 5
#	#	has_ring = no
#	#}
#
#	planet = {
#		name = "NAME_dtf_136472_Makemake"
#		class = "pc_ice_asteroid"
#		orbit_distance = 40
#		orbit_angle = -95
#		size = 5
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_dtf_136108_Haumea"
#		class = "pc_ice_asteroid"
#		orbit_distance = 0
#		orbit_angle = 285
#		size = 5
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_dtf_20000_Varuna"
#		class = "pc_ice_asteroid"
#		orbit_distance = 0
#		orbit_angle = -80
#		size = 5
#		has_ring = no
#	}
#
#
#
#	neighbor_system = {
#		hyperlane_jumps = { min = 1 max = @jumps }
#		initializer = "dtf_sol_neighbor_t1"
#	}
#	neighbor_system = {
#		trigger = { num_guaranteed_colonies >= 1 }
#		hyperlane_jumps = { min = 1 max = @jumps }
#		initializer = "dtf_sol_neighbor_t1_first_colony"
#	}
#	neighbor_system = {
#		trigger = { num_guaranteed_colonies = 0 }
#		hyperlane_jumps = { min = 1 max = @jumps }
#		initializer = "dtf_sol_neighbor_t1_no_guaranteed_colony"
#	}
#}
#
#
## Sol Neighbor Tier 1
#dtf_sol_neighbor_t1 = {
#	name = "NAME_Barnards_Star"
#	class = sc_m
#
#	init_effect = {
#		every_neighbor_system = { set_star_flag = empire_cluster }
#	}
#
#	planet = {
#		count = 1
#		class = star
#		orbit_distance = 0
#		orbit_angle = 1
#		size = { min = 20 max = 30 }
#		has_ring = no
#	}
#
#	change_orbit = 45
#
#	planet = {
#		count = { min = 0 max = 2 }
#		orbit_distance = 20
#		change_orbit = @base_moon_distance
#
#		moon = {
#			count = { min = 0 max = 1 }
#			orbit_distance = 5
#		}
#	}
#
#	planet = {
#		count = { min = 2 max = 5 }
#		orbit_distance = 20
#	}
#
#	neighbor_system = {
#		trigger = { num_guaranteed_colonies >= 2 }
#		hyperlane_jumps = { min = 1 max = @jumps }
#		initializer = "dtf_sol_neighbor_t2_second_colony"
#	}
#	neighbor_system = {
#		trigger = { num_guaranteed_colonies < 2 }
#		hyperlane_jumps = { min = 1 max = @jumps }
#		initializer = "dtf_sol_neighbor_t2_no_guaranteed_colony"
#	}
#}
#
## Neighbor Tier 1 First Colony
#dtf_sol_neighbor_t1_first_colony = {
#	name = "NAME_Alpha_Centauri"
#	class = sc_trinary_1
#	flags = { neighbor_t1_first_colony }
#
#	init_effect = {
#		every_neighbor_system = { set_star_flag = empire_cluster }
#	}
#
#	planet = {
#		name = "NAME_Alpha_Centauri_A"
#		count = 1
#		class = pc_g_star
#		orbit_distance = 15
#		orbit_angle = 350
#		size = 32
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_Alpha_Centauri_B"
#		count = 1
#		class = pc_k_star
#		orbit_distance = -35
#		orbit_angle = 10
#		size = 27
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_Proxima_Centauri"
#		count = 1
#		class = pc_m_star
#		orbit_distance = 260
#		orbit_angle = 130
#		size = 15
#		has_ring = no
#
#		planet = {
#			name = "NAME_Proxima_Centauri_b"
#			class = pc_barren_cold
#			size = 20
#			orbit_distance = 35
#			init_effect = {
#				prevent_anomaly = yes
#				add_anomaly = {
#					category = ALPHA_CENTAURI_CAT
#				}
#				add_modifier = {
#					modifier = "tidal_locked"
#					days = -1
#				}
#			}
#		}
#
#		planet = {
#			name = "NAME_Proxima_Centauri_c"
#			class = pc_gas_giant
#			size = 18
#			orbit_distance = 25
#		}
#	}
#
#	change_orbit = -220
#
#	planet = {
#		count = 2
#		orbit_distance = 25
#
#		change_orbit = @base_moon_distance
#
#		moon = {
#			count = { min = 0 max = 1 }
#			orbit_distance = 5
#		}
#	}
#
#	planet = {
#		count = 1
#		orbit_distance = 30
#		class = ideal_design_class
#		orbit_angle = { min = 90 max = 270 }
#		size = { min = 12 max = 18 }
#
#		init_effect = {
#			set_planet_flag = prescripted_ideal		# used by code, do not remove
#		}
#	}
#
#	planet = {
#		count = 2
#		orbit_distance = 25
#
#		change_orbit = @base_moon_distance
#
#		moon = {
#			count = { min = 0 max = 1 }
#			orbit_distance = 5
#		}
#	}
#
#	neighbor_system = {
#		hyperlane_jumps = { min = 1 max = @jumps }
#		initializer = "dtf_sol_neighbor_t2"
#	}
#}
#
## Neighbor Tier 1 No Guaranteed Colony
#dtf_sol_neighbor_t1_no_guaranteed_colony = {
#	name = "NAME_Alpha_Centauri"
#	class = sc_trinary_1
#
#	init_effect = {
#		every_neighbor_system = { set_star_flag = empire_cluster }
#	}
#
#	planet = {
#		name = "NAME_Alpha_Centauri_A"
#		count = 1
#		class = pc_g_star
#		orbit_distance = 15
#		orbit_angle = 350
#		size = 32
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_Alpha_Centauri_B"
#		count = 1
#		class = pc_k_star
#		orbit_distance = -35
#		orbit_angle = 10
#		size = 27
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_Proxima_Centauri"
#		count = 1
#		class = pc_m_star
#		orbit_distance = 260
#		orbit_angle = 130
#		size = 15
#		has_ring = no
#
#		planet = {
#			name = "NAME_Proxima_Centauri_b"
#			class = pc_barren_cold
#			size = 20
#			orbit_distance = 35
#			init_effect = {
#				prevent_anomaly = yes
#				add_anomaly = {
#					category = ALPHA_CENTAURI_CAT
#				}
#				add_modifier = {
#					modifier = "tidal_locked"
#					days = -1
#				}
#			}
#		}
#
#		planet = {
#			name = "NAME_Proxima_Centauri_c"
#			class = pc_gas_giant
#			size = 18
#			orbit_distance = 25
#		}
#	}
#
#	change_orbit = -220
#
#	planet = {
#		count = 2
#		orbit_distance = 25
#
#		change_orbit = @base_moon_distance
#
#		moon = {
#			count = { min = 0 max = 1 }
#			orbit_distance = 5
#		}
#	}
#
#	planet = {
#		count = 1
#		orbit_distance = 30
#		orbit_angle = { min = 90 max = 270 }
#		size = { min = 12 max = 18 }
#	}
#
#	planet = {
#		count = 3
#		orbit_distance = 25
#
#		change_orbit = @base_moon_distance
#
#		moon = {
#			count = { min = 0 max = 1 }
#			orbit_distance = 5
#		}
#	}
#
#	neighbor_system = {
#		hyperlane_jumps = { min = 1 max = @jumps }
#		initializer = "dtf_sol_neighbor_t2"
#	}
#}
#
## Sol Neighbor Tier 2
#dtf_sol_neighbor_t2 = {
#	name = "NAME_Procyon"
#	class = sc_binary_8
#	asteroid_belt = {
#		type = rocky_asteroid_belt
#		radius = 120
#	}
#
#	init_effect = {
#		every_neighbor_system = { set_star_flag = empire_cluster }
#	}
#
#	planet = {
#		name = "NAME_Procyon_A"
#		count = 1
#		class = pc_f_star
#		orbit_distance = 30
#		orbit_angle = 1
#		size = 35
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_Procyon_B"
#		count = 1
#		class = pc_f_star
#		orbit_distance = 0
#		orbit_angle = 125
#		size = 20
#		has_ring = no
#	}
#
#	planet = {
#		count = 1
#		orbit_distance = 65
#	}
#
#	change_orbit = 25
#
#	planet = {
#		count = { min = 1 max = 3 }
#		class = pc_asteroid
#		orbit_distance = 0
#		orbit_angle = { min = 0 max = 360 }
#	}
#
#	planet = {
#		count = { min = 2 max = 5 }
#		orbit_distance = 25
#
#		change_orbit = @base_moon_distance
#
#		moon = {
#			count = { min = 0 max = 1 }
#			orbit_distance = 5
#		}
#	}
#}
#
## Sol Neighbor Tier 2 Second Colony
#dtf_sol_neighbor_t2_second_colony = {
#	name = "NAME_Sirius"
#	class = sc_binary_9
#	flags = { neighbor_t2_second_colony }
#
#	init_effect = {
#		every_neighbor_system = { set_star_flag = empire_cluster }
#	}
#
#	planet = {
#		name = "NAME_Sirius_A"
#		count = 1
#		class = pc_a_star
#		orbit_distance = 30
#		orbit_angle = 1
#		size = 35
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_Sirius_B"
#		count = 1
#		class = pc_f_star
#		orbit_distance = 0
#		orbit_angle = 120
#		size = 15
#		has_ring = no
#	}
#
#	change_orbit = 45
#
#	planet = {
#		count = 2
#		orbit_angle = { min = 90 max = 270 }
#		orbit_distance = 20
#	}
#
#	planet = {
#		count = 1
#		orbit_distance = 25
#		class = ideal_design_class
#		orbit_angle = { min = 90 max = 270 }
#		size = { min = 14 max = 24 }
#
#		init_effect = {
#			set_planet_flag = prescripted_ideal		# used by code, do not remove
#		}
#
#		change_orbit = @base_moon_distance
#
#		moon = {
#			count = { min = 0 max = 1 }
#			class = random_non_colonizable
#			orbit_angle = { min = 90 max = 270 }
#			orbit_distance = 5
#		}
#	}
#
#	planet = {
#		count = 2
#		orbit_angle = { min = 90 max = 270 }
#		orbit_distance = 20
#
#		change_orbit = @base_moon_distance
#
#		moon = {
#			count = { min = 0 max = 1 }
#			class = random_non_colonizable
#			orbit_angle = { min = 90 max = 270 }
#			orbit_distance = 5
#		}
#	}
#
#	planet = {
#		count = { min = 0 max = 2 }
#		orbit_angle = { min = 90 max = 270 }
#		orbit_distance = 20
#	}
#}
#
## Sol Neighbor Tier 2 No Guaranteed Colony
#dtf_sol_neighbor_t2_no_guaranteed_colony = {
#	name = "NAME_Sirius"
#	class = sc_binary_9
#
#	init_effect = {
#		every_neighbor_system = { set_star_flag = empire_cluster }
#	}
#
#	planet = {
#		name = "NAME_Sirius_A"
#		count = 1
#		class = pc_a_star
#		orbit_distance = 30
#		orbit_angle = 1
#		size = 35
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_Sirius_B"
#		count = 1
#		class = pc_f_star
#		orbit_distance = 0
#		orbit_angle = 120
#		size = 15
#		has_ring = no
#	}
#
#	change_orbit = 45
#
#	planet = {
#		count = 2
#		orbit_angle = { min = 90 max = 270 }
#		orbit_distance = 20
#	}
#
#	planet = {
#		count = 1
#		orbit_distance = 25
#		orbit_angle = { min = 90 max = 270 }
#		size = { min = 14 max = 24 }
#
#		change_orbit = @base_moon_distance
#
#		moon = {
#			count = { min = 0 max = 1 }
#			class = random_non_colonizable
#			orbit_angle = { min = 90 max = 270 }
#			orbit_distance = 5
#		}
#	}
#
#	planet = {
#		count = 2
#		orbit_angle = { min = 90 max = 270 }
#		orbit_distance = 20
#
#		change_orbit = @base_moon_distance
#
#		moon = {
#			count = { min = 0 max = 1 }
#			class = random_non_colonizable
#			orbit_angle = { min = 90 max = 270 }
#			orbit_distance = 5
#		}
#	}
#
#	planet = {
#		count = { min = 0 max = 2 }
#		orbit_angle = { min = 90 max = 270 }
#		orbit_distance = 20
#	}
#}
#
#
#
#
#