

gge_expanded_factory_2 = {
	icon = "GFX_starbase_shipyard"
	construction_days = 240


	potential = {
		exists = owner
		owner = {
			has_technology = "tech_mce_mass_production_1"
		}
		owner = { has_origin = origin_garmillas }
	}

	ship_modifier = { 
		#ship_starting_experience_add = 15
	}

	station_modifier = {
		starbase_shipyard_capacity_add = 40
		starbase_shipyard_build_speed_mult = 1.0

		ship_corvette_cost_mult = -0.50
		ship_frigate_cost_mult = -0.50
		ship_destroyer_cost_mult = -0.50
		ship_cruiser_cost_mult = -0.50
		ship_battleship_cost_mult = -0.50
		ship_battlecruiser_cost_mult = -0.50
		ship_carrier_cost_mult = -0.50
		ship_dreadnought_cost_mult = -0.50
		ship_titan_cost_mult = -0.50

	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 5000
		}

		upkeep = {
			energy = 100
			alloys = 30
		}
	}

	ai_weight = {
		weight = 60
		modifier = {
			factor = 0.0
			exists = owner
			NOT = { owner = { has_origin = origin_garmillas } }
		}
	}
}