
@efg_odscost_energy_1 = 1000
@efg_odscost_energy_2 = 3000

@efg_odscost_alloys_1 = 500
@efg_odscost_alloys_2 = 3500

###############################################################
# orbital_defense_system
###############################################################

efg_ms_orbital_defense_system_1 = {
	#entity = "interstellar_assembly_stage_1_entity"
	construction_entity = "interstellar_assembly_stage_1_entity"
	portrait = "GFX_efg_mega_ods"
	place_entity_on_planet_plane = no
	build_outside_gravity_well = yes
	#entity_offset = { x = -27 y = -27 }
	entity_offset = { x = 0 y = 0 }
	show_galactic_map_icon = yes
	
	build_time = 360

	potential = {
		host_has_dlc = "Apocalypse"
	}

	possible = {
		exists = starbase
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_system_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
	}

	resources = {
		category = megastructures
		cost = {
			energy = @efg_odscost_energy_1
			alloys = @efg_odscost_alloys_1
		}

		upkeep = {

		}

		produces = {	

		}
	}

	country_modifier = {
		
	}

	prerequisites = { "tech_efg_technology_1" }
	#prerequisites = { "tech_dummy_technology" }

	show_prereqs = yes

	on_build_complete = {
		fromfrom.planet = {
			save_event_target_as = efg_planet
		}
	}

	ai_weight = {
		weight = 1
	}
}

efg_ms_orbital_defense_system_2 = {
	#entity = "interstellar_assembly_stage_3_entity"
	construction_entity = "interstellar_assembly_stage_3_entity"
	portrait = "GFX_efg_mega_ods"
	place_entity_on_planet_plane = yes
	#entity_offset = { x = -27 y = -27 }
	entity_offset = { x = 0 y = 0 }
	show_galactic_map_icon = no

	
	upgrade_from = { efg_ms_orbital_defense_system_1 }
	
	build_time = 360

	potential = {
		host_has_dlc = "Apocalypse"
	}

	possible = {

	}

	resources = {
		category = megastructures
		cost = {
			energy = @efg_odscost_energy_2
			alloys = @efg_odscost_alloys_2
		}

		upkeep = {

		}

		produces = {	
		}
	}

	country_modifier = {
		
	}

	prerequisites = { "tech_efg_technology_1" }
	#prerequisites = { "tech_dummy_technology" }

	show_prereqs = yes

	on_build_complete = {
		fromfrom.planet = {
			#save_event_target_as = efg_system
			save_event_target_as = efg_planet
		}
		#if = { limit = { exists = fromfrom.planet } fromfrom.planet = { save_event_target_as = efg_planet } }
		create_fleet = { 
			name = "Lagrangian Point Satellite"
			settings = { spawn_debris = no } 
			effect = { 
				set_owner = prev.space_owner
				create_ship = { 
					name = "Lagrangian Point Satellite" 
					random_existing_design = efg_orbital_defense_system
				}
				set_location = {
					#target = fromfrom.planet
					#distance = 0.0
					target = fromfrom
					distance = 0.0
					angle = 0
				}
			}
		}
		remove_megastructure = fromfrom
		#delete_megastructure = fromfrom
	}

	ai_weight = {
		weight = 1
	}
}