
#################
# Kas Zei'a
#################

# DRONES ########################################################################################################
### Zei'a Drones PD ###
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "zeia_drones_pd"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "zeia_drones_hit_entity"
	shield_hit_entity = "zeia_drones_shield_hit_entity"
	muzzle_flash_entity = "zeia_drones_muzzle_flash_entity"
	
	#ballistic specific
	entity = "zeia_drones_pd_entity"
	speed = 100.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = small
		delay = 0.0
	}
}

### Zei'a Drones ###
projectile_gfx_missile = {
	#common for all types of projectiles
	name = "zeia_drones_m"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "zeia_drones_hit_entity"
	shield_hit_entity = "zeia_drones_shield_hit_entity"
	muzzle_flash_entity = "zeia_drones_muzzle_flash_entity"
	
	#missile specific data
	entity = "zeia_drones_medium_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

#CONVERGING BEAM 
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "converging_beam_m"
	color = { 0.0 	1.0 	1.0 	0.2 }
	hit_entity = "converging_beam_large_hit_entity"
	shield_hit_entity = "converging_beam_large_shield_hit_entity"
	muzzle_flash_entity = "converging_beam_large_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}




#CONVERGING BEAM LARGE 
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "converging_beam_l"
	color = { 0.0 	1.0 	1.0 	0.2 }
	hit_entity = "converging_beam_hit_entity"
	shield_hit_entity = "converging_beam_shield_hit_entity"
	muzzle_flash_entity = "converging_beam_muzzle_entity"
	#windup_entity = "fme01_titan_laser_windup_entity"

	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"

	#set_state = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack"
	#}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

# Zei'a BEAM ########################################################################################################
### Zei'a Beam T ###
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ancient_beam_weapon"
	color = { 1.0 	 0.15 	0.15 	1.0 }
	hit_entity = "ion_cannon_hit_entity"
	shield_hit_entity = "ion_cannon_shield_hit_entity"
	muzzle_flash_entity = "ion_cannon_muzzle_entity"
	windup_entity = "ion_cannon_windup_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}