objectTypes = {

###############
# Kas Zei'a
###############

	### Pulse ###
	pdxparticle = {
		name = "zeia_pulse_idle_particle"
		type = "zeia_pulse_idle_file"
		
		scale = 1.0
	}


	### Drones ###
	pdxparticle = {
		name = "zeia_drones_idle_particle"
		type = "zeia_drones_idle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "zeia_drones_muzzle_flash_particle"
		type = "zeia_drones_muzzle_flash_file"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "zeia_drones_hit_effect_particle"
		type = "zeia_drones_hit_effect_file"
		
		scale = 1.0
	}
}



	
	
	
	