
# SENTINEL BEAM 

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sentinel_beam_s"
	color = { 0.0 	1.0 	1.0 	0.2 }
	hit_entity = "sentinel_beam_small_hit_entity"
	shield_hit_entity = "sentinel_beam_small_shield_hit_entity"
	muzzle_flash_entity = "sentinel_beam_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sentinel_beam_m"
	color = { 0.0 	1.0 	1.0 	0.2 }
	hit_entity = "sentinel_beam_medium_hit_entity"
	shield_hit_entity = "sentinel_beam_medium_shield_hit_entity"
	muzzle_flash_entity = "sentinel_beam_medium_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sentinel_beam_l"
	color = { 0.0 	1.0 	1.0 	0.2 }
	hit_entity = "sentinel_beam_large_hit_entity"
	shield_hit_entity = "sentinel_beam_large_shield_hit_entity"
	muzzle_flash_entity = "sentinel_beam_large_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}


#LMF CANNON PROJECTILE 

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "light_mass_fusillade_cannon"
	color = { 0.8 		0.8		1.0 	0.0 }
	hit_entity = "stellarite_plasma_hit_entity"
	shield_hit_entity = "stellarite_plasma_shield_hit_entity"
	muzzle_flash_entity = "stellarite_plasma_muzzle_entity"

	#ballistic specific
	entity = "stellarite_plasma_projectile_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = medium
		delay = 0
	}
}
#CONVERGING BEAM 
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "converging_beam_m"
	color = { 0.0 	1.0 	1.0 	0.2 }
	hit_entity = "converging_beam_large_hit_entity"
	shield_hit_entity = "converging_beam_large_shield_hit_entity"
	muzzle_flash_entity = "converging_beam_large_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}




#CONVERGING BEAM LARGE 
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "converging_beam_l"
	color = { 0.0 	1.0 	1.0 	0.2 }
	hit_entity = "converging_beam_hit_entity"
	shield_hit_entity = "converging_beam_shield_hit_entity"
	muzzle_flash_entity = "converging_beam_muzzle_entity"
	#windup_entity = "fme01_titan_laser_windup_entity"

	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"

	#set_state = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack"
	#}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#PARTICLE CANNON PD

#projectile_gfx_ballistic = {
#	#common for all types of projectiles
#	name = "particle_cannon_pd"
#	color = { 0.8 		0.8		1.0 	0.0 }
#	hit_entity = "stellarite_plasma_hit_entity"
#	shield_hit_entity = "stellarite_plasma_shield_hit_entity"
#	muzzle_flash_entity = "stellarite_plasma_muzzle_entity"
#
#	#ballistic specific
#	entity = "stellarite_plasma_projectile_entity"
#	speed = 450.0			#preferred speed of the projectile
#	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
#
#	shield_impact = {
#		size = small
#		delay = 0
#	}
#}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "particle_cannon_pd"
	color = { 0.0 	1.0 	1.0 	0.2 }
	hit_entity = "particle_cannons_pd_small_hit_entity"
	shield_hit_entity = "particle_cannons_pd_small_shield_hit_entity"
	muzzle_flash_entity = "particle_cannons_pd_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

#PARTICLE CANNON XL 
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "particle_cannon"
	color = { 0.0 	1.0 	1.0 	0.2 }
	hit_entity = "converging_beam_hit_entity"
	shield_hit_entity = "converging_beam_shield_hit_entity"
	muzzle_flash_entity = "converging_beam_muzzle_entity"
	windup_entity = "fme01_titan_laser_windup_entity"

	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"

	set_state = {
		section = "attack"
	}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#TORSION DRIVER
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "torsion_driver"
	color = { 0.0 	1.0 	1.0 	0.2 }
	hit_entity = "torsion_driver_weapon_hit_entity"
	shield_hit_entity = "torsion_driver_weapon_shield_hit_entity"
	#muzzle_flash_entity = ""
	
	#beam specific data
	width = 12.0
	texture_scroll_speed = -0.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.1

	}
	texture = "gfx/models/combat_items/elder_tiyanki_secondary_weapon_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}

#HEAVY ION LAUNCHER 

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "heavy_ion_launcher"
	color = { 0.0 	1.0 	1.0 	0.2 }
	hit_entity = "heavy_ion_launcher_hit_entity"
	shield_hit_entity = "heavy_ion_launcher_shield_hit_entity"
	muzzle_flash_entity = "heavy_ion_launcher_muzzle_entity"

	#ballistic specific
	entity = "forerunner_heavy_ion_launcher_projectile_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 0
	}
}


#NEW ADDITIONS 

#PULSE MISSILE LAUNCHER

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "pulse_missile_launcher"
	color = { 1.0 		1.0		1.0 	1.0 }
	hit_entity = "pulse_missile_launcher_hit_entity"
	shield_hit_entity = "pulse_missile_launcher_shield_hit_entity"
	muzzle_flash_entity = "pulse_missile_launcher_muzzle_entity"

	#ballistic specific data
	entity = "pulse_missile_launcher_projectile_entity"
	speed = 500.00 			#preferred speed of the projectile 
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

#DESTRUCTOR BEAM 

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "destructor_beam"
	color = { 0.0 	1.0 	1.0 	0.2 }
	hit_entity = "destructor_beam_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "destructor_beam_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "tachyon_lance_windup_entity"
		extra_large_turret = "tachyon_lance_turret_windup_entity"
	}
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

