
#################
# Ancient
#################

# ANCIENT DRONES ########################################################################################################
### Ancient Drones PD ###
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "ancient_drones_pd"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "ancient_drones_hit_entity"
	shield_hit_entity = "ancient_drones_shield_hit_entity"
	muzzle_flash_entity = "ancient_drones_muzzle_flash_entity"
	
	#ballistic specific
	entity = "ancient_drones_pd_entity"
	speed = 100.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = small
		delay = 0.0
	}
}

### Ancient Drones M ###
projectile_gfx_missile = {
	#common for all types of projectiles
	name = "ancient_drones_m"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "ancient_drones_hit_entity"
	shield_hit_entity = "ancient_drones_shield_hit_entity"
	muzzle_flash_entity = "ancient_drones_muzzle_flash_entity"
	
	#missile specific data
	entity = "ancient_drones_medium_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

# ANCIENT BEAM ########################################################################################################
### Ancient Beam T ###
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ancient_beam_weapon"
	color = { 1.0 	 0.15 	0.15 	1.0 }
	hit_entity = "ion_cannon_hit_entity"
	shield_hit_entity = "ion_cannon_shield_hit_entity"
	muzzle_flash_entity = "ion_cannon_muzzle_entity"
	windup_entity = "ion_cannon_windup_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}