ascended_cloud_form_buff = {
	ship_speed_mult = 5
	ship_windup_mult = -1.0
	ship_winddown_mult = -1.0
	ship_hull_mult = 5.00
	ship_shield_mult = 50.00
	ship_weapon_damage = 5.0
	ship_hull_regen_add_static = 500
	ship_shield_regen_add_static = 500
	ship_shield_hardening_add = 500
	ship_jumpdrive_cooldown_mult = -500
	ship_ftl_jumpdrive_range_mult = 500
	ship_cloaking_detection_add = 100
	ship_cloaking_strength_add = 100
}

ascended_diplomacy = {
	diplo_weight_mult = 0.5
}

ascended_shared_experience = {
	army_starting_experience_add = 5000
	ship_starting_experience_add = 5000
}

ascended_stability = {
	planet_stability_add = 5
	planet_amenities_mult = 0.5
	pop_happiness = 0.50
}